<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module api.serializers.user</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="api.html" class="white">api</a>.<a href="api.serializers.html" class="white">serializers</a>.user</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/Users/shivi/Desktop/Current%20Courses/COMP%20380/InnQuest/backend/api/serializers/user.py">/Users/shivi/Desktop/Current Courses/COMP 380/InnQuest/backend/api/serializers/user.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="rest_framework.serializers.html">rest_framework.serializers</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="rest_framework.serializers.html#ModelSerializer">rest_framework.serializers.ModelSerializer</a>(<a href="rest_framework.serializers.html#Serializer">rest_framework.serializers.Serializer</a>)
</dt><dd>
<dl>
<dt class="heading-text"><a href="api.serializers.user.html#UserSerializer">UserSerializer</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="UserSerializer">class <strong>UserSerializer</strong></a>(<a href="rest_framework.serializers.html#ModelSerializer">rest_framework.serializers.ModelSerializer</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#UserSerializer">UserSerializer</a>(*args,&nbsp;**kwargs)<br>
=======
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module api.serializers.user</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="api.html"><font color="#ffffff">api</font></a>.<a href="api.serializers.html"><font color="#ffffff">serializers</font></a>.user</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cporfirio%20tavira%5Cdesktop%5Cinnquest%5Cbackend%5Capi%5Cserializers%5Cuser.py">c:\users\porfirio tavira\desktop\innquest\backend\api\serializers\user.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="rest_framework.serializers.html">rest_framework.serializers</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="rest_framework.serializers.html#ModelSerializer">rest_framework.serializers.ModelSerializer</a>(<a href="rest_framework.serializers.html#Serializer">rest_framework.serializers.Serializer</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="api.serializers.user.html#UserSerializer">UserSerializer</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="UserSerializer">class <strong>UserSerializer</strong></a>(<a href="rest_framework.serializers.html#ModelSerializer">rest_framework.serializers.ModelSerializer</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#UserSerializer">UserSerializer</a>(*args,&nbsp;**kwargs)<br>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba
&nbsp;<br>
Date:&nbsp;(August&nbsp;8th,&nbsp;2024)<br>
Author:&nbsp;Porfirio&nbsp;Tavira<br>
Description:&nbsp;This&nbsp;serializer&nbsp;handles&nbsp;the&nbsp;conversion&nbsp;of&nbsp;User&nbsp;model&nbsp;instances&nbsp;to&nbsp;and&nbsp;from&nbsp;JSON&nbsp;format.&nbsp;<br>
<<<<<<< HEAD
It&nbsp;manages&nbsp;the&nbsp;validation&nbsp;and&nbsp;serialization&nbsp;of&nbsp;user-related&nbsp;data,&nbsp;particularly&nbsp;for&nbsp;registration&nbsp;and&nbsp;user&nbsp;profile&nbsp;updates.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
=======
It&nbsp;manages&nbsp;the&nbsp;validation&nbsp;and&nbsp;serialization&nbsp;of&nbsp;user-related&nbsp;data,&nbsp;particularly&nbsp;for&nbsp;registration&nbsp;and&nbsp;user&nbsp;profile&nbsp;updates.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba
<dd><a href="api.serializers.user.html#UserSerializer">UserSerializer</a></dd>
<dd><a href="rest_framework.serializers.html#ModelSerializer">rest_framework.serializers.ModelSerializer</a></dd>
<dd><a href="rest_framework.serializers.html#Serializer">rest_framework.serializers.Serializer</a></dd>
<dd><a href="rest_framework.serializers.html#BaseSerializer">rest_framework.serializers.BaseSerializer</a></dd>
<dd><a href="rest_framework.fields.html#Field">rest_framework.fields.Field</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<<<<<<< HEAD
<dl><dt><a name="UserSerializer-create"><strong>create</strong></a>(self, validated_data)</dt><dd><span class="code">@param&nbsp;validated_data:&nbsp;Dictionary&nbsp;containing&nbsp;validated&nbsp;user&nbsp;data<br>
@return:&nbsp;User&nbsp;object<br>
Description:&nbsp;This&nbsp;method&nbsp;creates&nbsp;a&nbsp;new&nbsp;User&nbsp;instance&nbsp;with&nbsp;the&nbsp;validated&nbsp;data,&nbsp;<br>
particularly&nbsp;handling&nbsp;password&nbsp;hashing&nbsp;and&nbsp;user&nbsp;creation.</span></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>Meta</strong> = &lt;class 'api.serializers.user.UserSerializer.Meta'&gt;<dd><span class="code">Description:&nbsp;Meta&nbsp;class&nbsp;defining&nbsp;the&nbsp;model&nbsp;and&nbsp;fields&nbsp;for&nbsp;the&nbsp;serializer.<br>
=======
<dl><dt><a name="UserSerializer-create"><strong>create</strong></a>(self, validated_data)</dt><dd><tt>@param&nbsp;validated_data:&nbsp;Dictionary&nbsp;containing&nbsp;validated&nbsp;user&nbsp;data<br>
@return:&nbsp;User&nbsp;object<br>
Description:&nbsp;This&nbsp;method&nbsp;creates&nbsp;a&nbsp;new&nbsp;User&nbsp;instance&nbsp;with&nbsp;the&nbsp;validated&nbsp;data,&nbsp;<br>
particularly&nbsp;handling&nbsp;password&nbsp;hashing&nbsp;and&nbsp;user&nbsp;creation.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>Meta</strong> = &lt;class 'api.serializers.user.UserSerializer.Meta'&gt;<dd><tt>Description:&nbsp;Meta&nbsp;class&nbsp;defining&nbsp;the&nbsp;model&nbsp;and&nbsp;fields&nbsp;for&nbsp;the&nbsp;serializer.<br>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba
@model:&nbsp;The&nbsp;model&nbsp;associated&nbsp;with&nbsp;this&nbsp;serializer&nbsp;is&nbsp;the&nbsp;built-in&nbsp;User&nbsp;model.<br>
@fields:&nbsp;The&nbsp;fields&nbsp;to&nbsp;be&nbsp;serialized&nbsp;are&nbsp;'id',&nbsp;'email',&nbsp;'password',&nbsp;'first_name',&nbsp;and&nbsp;'last_name'.<br>
@extra_kwargs:&nbsp;Additional&nbsp;configurations&nbsp;for&nbsp;specific&nbsp;fields.&nbsp;<br>
The&nbsp;'password'&nbsp;field&nbsp;is&nbsp;write-only,&nbsp;ensuring&nbsp;it&nbsp;is&nbsp;not&nbsp;exposed&nbsp;in&nbsp;responses.<br>
<<<<<<< HEAD
The&nbsp;'email',&nbsp;'first_name',&nbsp;and&nbsp;'last_name'&nbsp;fields&nbsp;are&nbsp;required&nbsp;for&nbsp;user&nbsp;creation.</span></dl>

<hr>
Methods inherited from <a href="rest_framework.serializers.html#ModelSerializer">rest_framework.serializers.ModelSerializer</a>:<br>
<dl><dt><a name="UserSerializer-build_field"><strong>build_field</strong></a>(self, field_name, info, model_class, nested_depth)</dt><dd><span class="code">Return&nbsp;a&nbsp;two&nbsp;tuple&nbsp;of&nbsp;(cls,&nbsp;kwargs)&nbsp;to&nbsp;build&nbsp;a&nbsp;serializer&nbsp;field&nbsp;with.</span></dd></dl>

<dl><dt><a name="UserSerializer-build_nested_field"><strong>build_nested_field</strong></a>(self, field_name, relation_info, nested_depth)</dt><dd><span class="code">Create&nbsp;nested&nbsp;fields&nbsp;for&nbsp;forward&nbsp;and&nbsp;reverse&nbsp;relationships.</span></dd></dl>

<dl><dt><a name="UserSerializer-build_property_field"><strong>build_property_field</strong></a>(self, field_name, model_class)</dt><dd><span class="code">Create&nbsp;a&nbsp;read&nbsp;only&nbsp;field&nbsp;for&nbsp;model&nbsp;methods&nbsp;and&nbsp;properties.</span></dd></dl>

<dl><dt><a name="UserSerializer-build_relational_field"><strong>build_relational_field</strong></a>(self, field_name, relation_info)</dt><dd><span class="code">Create&nbsp;fields&nbsp;for&nbsp;forward&nbsp;and&nbsp;reverse&nbsp;relationships.</span></dd></dl>

<dl><dt><a name="UserSerializer-build_standard_field"><strong>build_standard_field</strong></a>(self, field_name, model_field)</dt><dd><span class="code">Create&nbsp;regular&nbsp;model&nbsp;fields.</span></dd></dl>

<dl><dt><a name="UserSerializer-build_unknown_field"><strong>build_unknown_field</strong></a>(self, field_name, model_class)</dt><dd><span class="code">Raise&nbsp;an&nbsp;error&nbsp;on&nbsp;any&nbsp;unknown&nbsp;fields.</span></dd></dl>

<dl><dt><a name="UserSerializer-build_url_field"><strong>build_url_field</strong></a>(self, field_name, model_class)</dt><dd><span class="code">Create&nbsp;a&nbsp;field&nbsp;representing&nbsp;the&nbsp;object's&nbsp;own&nbsp;URL.</span></dd></dl>

<dl><dt><a name="UserSerializer-get_default_field_names"><strong>get_default_field_names</strong></a>(self, declared_fields, model_info)</dt><dd><span class="code">Return&nbsp;the&nbsp;default&nbsp;list&nbsp;of&nbsp;field&nbsp;names&nbsp;that&nbsp;will&nbsp;be&nbsp;used&nbsp;if&nbsp;the<br>
`Meta.fields`&nbsp;option&nbsp;is&nbsp;not&nbsp;specified.</span></dd></dl>

<dl><dt><a name="UserSerializer-get_extra_kwargs"><strong>get_extra_kwargs</strong></a>(self)</dt><dd><span class="code">Return&nbsp;a&nbsp;dictionary&nbsp;mapping&nbsp;field&nbsp;names&nbsp;to&nbsp;a&nbsp;dictionary&nbsp;of<br>
additional&nbsp;keyword&nbsp;arguments.</span></dd></dl>

<dl><dt><a name="UserSerializer-get_field_names"><strong>get_field_names</strong></a>(self, declared_fields, info)</dt><dd><span class="code">Returns&nbsp;the&nbsp;list&nbsp;of&nbsp;all&nbsp;field&nbsp;names&nbsp;that&nbsp;should&nbsp;be&nbsp;created&nbsp;when<br>
instantiating&nbsp;this&nbsp;serializer&nbsp;class.&nbsp;This&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;default<br>
set&nbsp;of&nbsp;fields,&nbsp;but&nbsp;also&nbsp;takes&nbsp;into&nbsp;account&nbsp;the&nbsp;`Meta.fields`&nbsp;or<br>
`Meta.exclude`&nbsp;options&nbsp;if&nbsp;they&nbsp;have&nbsp;been&nbsp;specified.</span></dd></dl>

<dl><dt><a name="UserSerializer-get_fields"><strong>get_fields</strong></a>(self)</dt><dd><span class="code">Return&nbsp;the&nbsp;dict&nbsp;of&nbsp;field&nbsp;names&nbsp;-&gt;&nbsp;field&nbsp;instances&nbsp;that&nbsp;should&nbsp;be<br>
used&nbsp;for&nbsp;`self.<strong>fields</strong>`&nbsp;when&nbsp;instantiating&nbsp;the&nbsp;serializer.</span></dd></dl>

<dl><dt><a name="UserSerializer-get_unique_for_date_validators"><strong>get_unique_for_date_validators</strong></a>(self)</dt><dd><span class="code">Determine&nbsp;a&nbsp;default&nbsp;set&nbsp;of&nbsp;validators&nbsp;for&nbsp;the&nbsp;following&nbsp;constraints:<br>
&nbsp;<br>
*&nbsp;unique_for_date<br>
*&nbsp;unique_for_month<br>
*&nbsp;unique_for_year</span></dd></dl>

<dl><dt><a name="UserSerializer-get_unique_together_constraints"><strong>get_unique_together_constraints</strong></a>(self, model)</dt><dd><span class="code">Returns&nbsp;iterator&nbsp;of&nbsp;(fields,&nbsp;queryset),&nbsp;each&nbsp;entry&nbsp;describes&nbsp;an&nbsp;unique&nbsp;together<br>
constraint&nbsp;on&nbsp;`fields`&nbsp;in&nbsp;`queryset`.</span></dd></dl>

<dl><dt><a name="UserSerializer-get_unique_together_validators"><strong>get_unique_together_validators</strong></a>(self)</dt><dd><span class="code">Determine&nbsp;a&nbsp;default&nbsp;set&nbsp;of&nbsp;validators&nbsp;for&nbsp;any&nbsp;unique_together&nbsp;constraints.</span></dd></dl>

<dl><dt><a name="UserSerializer-get_uniqueness_extra_kwargs"><strong>get_uniqueness_extra_kwargs</strong></a>(self, field_names, declared_fields, extra_kwargs)</dt><dd><span class="code">Return&nbsp;any&nbsp;additional&nbsp;field&nbsp;options&nbsp;that&nbsp;need&nbsp;to&nbsp;be&nbsp;included&nbsp;as&nbsp;a<br>
result&nbsp;of&nbsp;uniqueness&nbsp;constraints&nbsp;on&nbsp;the&nbsp;model.&nbsp;This&nbsp;is&nbsp;returned&nbsp;as<br>
a&nbsp;two-tuple&nbsp;of:<br>
&nbsp;<br>
('dict&nbsp;of&nbsp;updated&nbsp;extra&nbsp;kwargs',&nbsp;'mapping&nbsp;of&nbsp;hidden&nbsp;fields')</span></dd></dl>

<dl><dt><a name="UserSerializer-get_validators"><strong>get_validators</strong></a>(self)</dt><dd><span class="code">Determine&nbsp;the&nbsp;set&nbsp;of&nbsp;validators&nbsp;to&nbsp;use&nbsp;when&nbsp;instantiating&nbsp;serializer.</span></dd></dl>

<dl><dt><a name="UserSerializer-include_extra_kwargs"><strong>include_extra_kwargs</strong></a>(self, kwargs, extra_kwargs)</dt><dd><span class="code">Include&nbsp;any&nbsp;'extra_kwargs'&nbsp;that&nbsp;have&nbsp;been&nbsp;included&nbsp;for&nbsp;this&nbsp;field,<br>
possibly&nbsp;removing&nbsp;any&nbsp;incompatible&nbsp;existing&nbsp;keyword&nbsp;arguments.</span></dd></dl>
=======
The&nbsp;'email',&nbsp;'first_name',&nbsp;and&nbsp;'last_name'&nbsp;fields&nbsp;are&nbsp;required&nbsp;for&nbsp;user&nbsp;creation.</tt></dl>

<hr>
Methods inherited from <a href="rest_framework.serializers.html#ModelSerializer">rest_framework.serializers.ModelSerializer</a>:<br>
<dl><dt><a name="UserSerializer-build_field"><strong>build_field</strong></a>(self, field_name, info, model_class, nested_depth)</dt><dd><tt>Return&nbsp;a&nbsp;two&nbsp;tuple&nbsp;of&nbsp;(cls,&nbsp;kwargs)&nbsp;to&nbsp;build&nbsp;a&nbsp;serializer&nbsp;field&nbsp;with.</tt></dd></dl>

<dl><dt><a name="UserSerializer-build_nested_field"><strong>build_nested_field</strong></a>(self, field_name, relation_info, nested_depth)</dt><dd><tt>Create&nbsp;nested&nbsp;fields&nbsp;for&nbsp;forward&nbsp;and&nbsp;reverse&nbsp;relationships.</tt></dd></dl>

<dl><dt><a name="UserSerializer-build_property_field"><strong>build_property_field</strong></a>(self, field_name, model_class)</dt><dd><tt>Create&nbsp;a&nbsp;read&nbsp;only&nbsp;field&nbsp;for&nbsp;model&nbsp;methods&nbsp;and&nbsp;properties.</tt></dd></dl>

<dl><dt><a name="UserSerializer-build_relational_field"><strong>build_relational_field</strong></a>(self, field_name, relation_info)</dt><dd><tt>Create&nbsp;fields&nbsp;for&nbsp;forward&nbsp;and&nbsp;reverse&nbsp;relationships.</tt></dd></dl>

<dl><dt><a name="UserSerializer-build_standard_field"><strong>build_standard_field</strong></a>(self, field_name, model_field)</dt><dd><tt>Create&nbsp;regular&nbsp;model&nbsp;fields.</tt></dd></dl>

<dl><dt><a name="UserSerializer-build_unknown_field"><strong>build_unknown_field</strong></a>(self, field_name, model_class)</dt><dd><tt>Raise&nbsp;an&nbsp;error&nbsp;on&nbsp;any&nbsp;unknown&nbsp;fields.</tt></dd></dl>

<dl><dt><a name="UserSerializer-build_url_field"><strong>build_url_field</strong></a>(self, field_name, model_class)</dt><dd><tt>Create&nbsp;a&nbsp;field&nbsp;representing&nbsp;the&nbsp;object's&nbsp;own&nbsp;URL.</tt></dd></dl>

<dl><dt><a name="UserSerializer-get_default_field_names"><strong>get_default_field_names</strong></a>(self, declared_fields, model_info)</dt><dd><tt>Return&nbsp;the&nbsp;default&nbsp;list&nbsp;of&nbsp;field&nbsp;names&nbsp;that&nbsp;will&nbsp;be&nbsp;used&nbsp;if&nbsp;the<br>
`Meta.fields`&nbsp;option&nbsp;is&nbsp;not&nbsp;specified.</tt></dd></dl>

<dl><dt><a name="UserSerializer-get_extra_kwargs"><strong>get_extra_kwargs</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;dictionary&nbsp;mapping&nbsp;field&nbsp;names&nbsp;to&nbsp;a&nbsp;dictionary&nbsp;of<br>
additional&nbsp;keyword&nbsp;arguments.</tt></dd></dl>

<dl><dt><a name="UserSerializer-get_field_names"><strong>get_field_names</strong></a>(self, declared_fields, info)</dt><dd><tt>Returns&nbsp;the&nbsp;list&nbsp;of&nbsp;all&nbsp;field&nbsp;names&nbsp;that&nbsp;should&nbsp;be&nbsp;created&nbsp;when<br>
instantiating&nbsp;this&nbsp;serializer&nbsp;class.&nbsp;This&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;default<br>
set&nbsp;of&nbsp;fields,&nbsp;but&nbsp;also&nbsp;takes&nbsp;into&nbsp;account&nbsp;the&nbsp;`Meta.fields`&nbsp;or<br>
`Meta.exclude`&nbsp;options&nbsp;if&nbsp;they&nbsp;have&nbsp;been&nbsp;specified.</tt></dd></dl>

<dl><dt><a name="UserSerializer-get_fields"><strong>get_fields</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;dict&nbsp;of&nbsp;field&nbsp;names&nbsp;-&gt;&nbsp;field&nbsp;instances&nbsp;that&nbsp;should&nbsp;be<br>
used&nbsp;for&nbsp;`self.<strong>fields</strong>`&nbsp;when&nbsp;instantiating&nbsp;the&nbsp;serializer.</tt></dd></dl>

<dl><dt><a name="UserSerializer-get_unique_for_date_validators"><strong>get_unique_for_date_validators</strong></a>(self)</dt><dd><tt>Determine&nbsp;a&nbsp;default&nbsp;set&nbsp;of&nbsp;validators&nbsp;for&nbsp;the&nbsp;following&nbsp;constraints:<br>
&nbsp;<br>
*&nbsp;unique_for_date<br>
*&nbsp;unique_for_month<br>
*&nbsp;unique_for_year</tt></dd></dl>

<dl><dt><a name="UserSerializer-get_unique_together_constraints"><strong>get_unique_together_constraints</strong></a>(self, model)</dt><dd><tt>Returns&nbsp;iterator&nbsp;of&nbsp;(fields,&nbsp;queryset),&nbsp;each&nbsp;entry&nbsp;describes&nbsp;an&nbsp;unique&nbsp;together<br>
constraint&nbsp;on&nbsp;`fields`&nbsp;in&nbsp;`queryset`.</tt></dd></dl>

<dl><dt><a name="UserSerializer-get_unique_together_validators"><strong>get_unique_together_validators</strong></a>(self)</dt><dd><tt>Determine&nbsp;a&nbsp;default&nbsp;set&nbsp;of&nbsp;validators&nbsp;for&nbsp;any&nbsp;unique_together&nbsp;constraints.</tt></dd></dl>

<dl><dt><a name="UserSerializer-get_uniqueness_extra_kwargs"><strong>get_uniqueness_extra_kwargs</strong></a>(self, field_names, declared_fields, extra_kwargs)</dt><dd><tt>Return&nbsp;any&nbsp;additional&nbsp;field&nbsp;options&nbsp;that&nbsp;need&nbsp;to&nbsp;be&nbsp;included&nbsp;as&nbsp;a<br>
result&nbsp;of&nbsp;uniqueness&nbsp;constraints&nbsp;on&nbsp;the&nbsp;model.&nbsp;This&nbsp;is&nbsp;returned&nbsp;as<br>
a&nbsp;two-tuple&nbsp;of:<br>
&nbsp;<br>
('dict&nbsp;of&nbsp;updated&nbsp;extra&nbsp;kwargs',&nbsp;'mapping&nbsp;of&nbsp;hidden&nbsp;fields')</tt></dd></dl>

<dl><dt><a name="UserSerializer-get_validators"><strong>get_validators</strong></a>(self)</dt><dd><tt>Determine&nbsp;the&nbsp;set&nbsp;of&nbsp;validators&nbsp;to&nbsp;use&nbsp;when&nbsp;instantiating&nbsp;serializer.</tt></dd></dl>

<dl><dt><a name="UserSerializer-include_extra_kwargs"><strong>include_extra_kwargs</strong></a>(self, kwargs, extra_kwargs)</dt><dd><tt>Include&nbsp;any&nbsp;'extra_kwargs'&nbsp;that&nbsp;have&nbsp;been&nbsp;included&nbsp;for&nbsp;this&nbsp;field,<br>
possibly&nbsp;removing&nbsp;any&nbsp;incompatible&nbsp;existing&nbsp;keyword&nbsp;arguments.</tt></dd></dl>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba

<dl><dt><a name="UserSerializer-update"><strong>update</strong></a>(self, instance, validated_data)</dt></dl>

<hr>
Data and other attributes inherited from <a href="rest_framework.serializers.html#ModelSerializer">rest_framework.serializers.ModelSerializer</a>:<br>
<dl><dt><strong>serializer_choice_field</strong> = &lt;class 'rest_framework.fields.ChoiceField'&gt;</dl>

<dl><dt><strong>serializer_field_mapping</strong> = {&lt;class 'django.db.models.fields.AutoField'&gt;: &lt;class 'rest_framework.fields.IntegerField'&gt;, &lt;class 'django.db.models.fields.BigIntegerField'&gt;: &lt;class 'rest_framework.fields.IntegerField'&gt;, &lt;class 'django.db.models.fields.BooleanField'&gt;: &lt;class 'rest_framework.fields.BooleanField'&gt;, &lt;class 'django.db.models.fields.CharField'&gt;: &lt;class 'rest_framework.fields.CharField'&gt;, &lt;class 'django.db.models.fields.CommaSeparatedIntegerField'&gt;: &lt;class 'rest_framework.fields.CharField'&gt;, &lt;class 'django.db.models.fields.DateField'&gt;: &lt;class 'rest_framework.fields.DateField'&gt;, &lt;class 'django.db.models.fields.DateTimeField'&gt;: &lt;class 'rest_framework.fields.DateTimeField'&gt;, &lt;class 'django.db.models.fields.DecimalField'&gt;: &lt;class 'rest_framework.fields.DecimalField'&gt;, &lt;class 'django.db.models.fields.DurationField'&gt;: &lt;class 'rest_framework.fields.DurationField'&gt;, &lt;class 'django.db.models.fields.EmailField'&gt;: &lt;class 'rest_framework.fields.EmailField'&gt;, ...}</dl>

<dl><dt><strong>serializer_related_field</strong> = &lt;class 'rest_framework.relations.PrimaryKeyRelatedField'&gt;</dl>

<<<<<<< HEAD
<dl><dt><strong>serializer_related_to_field</strong> = &lt;class 'rest_framework.relations.SlugRelatedField'&gt;<dd><span class="code">A&nbsp;read-write&nbsp;field&nbsp;that&nbsp;represents&nbsp;the&nbsp;target&nbsp;of&nbsp;the&nbsp;relationship<br>
by&nbsp;a&nbsp;unique&nbsp;'slug'&nbsp;attribute.</span></dl>

<dl><dt><strong>serializer_url_field</strong> = &lt;class 'rest_framework.relations.HyperlinkedIdentityField'&gt;<dd><span class="code">A&nbsp;read-only&nbsp;field&nbsp;that&nbsp;represents&nbsp;the&nbsp;identity&nbsp;URL&nbsp;for&nbsp;an&nbsp;object,&nbsp;itself.<br>
&nbsp;<br>
This&nbsp;is&nbsp;in&nbsp;contrast&nbsp;to&nbsp;`HyperlinkedRelatedField`&nbsp;which&nbsp;represents&nbsp;the<br>
URL&nbsp;of&nbsp;relationships&nbsp;to&nbsp;other&nbsp;objects.</span></dl>
=======
<dl><dt><strong>serializer_related_to_field</strong> = &lt;class 'rest_framework.relations.SlugRelatedField'&gt;<dd><tt>A&nbsp;read-write&nbsp;field&nbsp;that&nbsp;represents&nbsp;the&nbsp;target&nbsp;of&nbsp;the&nbsp;relationship<br>
by&nbsp;a&nbsp;unique&nbsp;'slug'&nbsp;attribute.</tt></dl>

<dl><dt><strong>serializer_url_field</strong> = &lt;class 'rest_framework.relations.HyperlinkedIdentityField'&gt;<dd><tt>A&nbsp;read-only&nbsp;field&nbsp;that&nbsp;represents&nbsp;the&nbsp;identity&nbsp;URL&nbsp;for&nbsp;an&nbsp;object,&nbsp;itself.<br>
&nbsp;<br>
This&nbsp;is&nbsp;in&nbsp;contrast&nbsp;to&nbsp;`HyperlinkedRelatedField`&nbsp;which&nbsp;represents&nbsp;the<br>
URL&nbsp;of&nbsp;relationships&nbsp;to&nbsp;other&nbsp;objects.</tt></dl>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba

<dl><dt><strong>url_field_name</strong> = None</dl>

<hr>
Methods inherited from <a href="rest_framework.serializers.html#Serializer">rest_framework.serializers.Serializer</a>:<br>
<dl><dt><a name="UserSerializer-__getitem__"><strong>__getitem__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="UserSerializer-__iter__"><strong>__iter__</strong></a>(self)</dt></dl>

<<<<<<< HEAD
<dl><dt><a name="UserSerializer-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Fields&nbsp;are&nbsp;represented&nbsp;using&nbsp;their&nbsp;initial&nbsp;calling&nbsp;arguments.<br>
This&nbsp;allows&nbsp;us&nbsp;to&nbsp;create&nbsp;descriptive&nbsp;representations&nbsp;for&nbsp;serializer<br>
instances&nbsp;that&nbsp;show&nbsp;all&nbsp;the&nbsp;declared&nbsp;fields&nbsp;on&nbsp;the&nbsp;serializer.</span></dd></dl>

<strong>fields</strong> = &lt;django.utils.functional.cached_property object&gt;
<dl><dt><a name="UserSerializer-get_initial"><strong>get_initial</strong></a>(self)</dt><dd><span class="code">Return&nbsp;a&nbsp;value&nbsp;to&nbsp;use&nbsp;when&nbsp;the&nbsp;field&nbsp;is&nbsp;being&nbsp;returned&nbsp;as&nbsp;a&nbsp;primitive<br>
value,&nbsp;without&nbsp;any&nbsp;object&nbsp;instance.</span></dd></dl>

<dl><dt><a name="UserSerializer-get_value"><strong>get_value</strong></a>(self, dictionary)</dt><dd><span class="code">Given&nbsp;the&nbsp;*incoming*&nbsp;primitive&nbsp;data,&nbsp;return&nbsp;the&nbsp;value&nbsp;for&nbsp;this&nbsp;field<br>
that&nbsp;should&nbsp;be&nbsp;validated&nbsp;and&nbsp;transformed&nbsp;to&nbsp;a&nbsp;native&nbsp;value.</span></dd></dl>

<dl><dt><a name="UserSerializer-run_validation"><strong>run_validation</strong></a>(self, data=&lt;class 'rest_framework.fields.empty'&gt;)</dt><dd><span class="code">We&nbsp;override&nbsp;the&nbsp;default&nbsp;`run_validation`,&nbsp;because&nbsp;the&nbsp;validation<br>
performed&nbsp;by&nbsp;validators&nbsp;and&nbsp;the&nbsp;`.<a href="#UserSerializer-validate">validate</a>()`&nbsp;method&nbsp;should<br>
be&nbsp;coerced&nbsp;into&nbsp;an&nbsp;error&nbsp;dictionary&nbsp;with&nbsp;a&nbsp;'non_fields_error'&nbsp;key.</span></dd></dl>

<dl><dt><a name="UserSerializer-run_validators"><strong>run_validators</strong></a>(self, value)</dt><dd><span class="code">Add&nbsp;read_only&nbsp;fields&nbsp;with&nbsp;defaults&nbsp;to&nbsp;value&nbsp;before&nbsp;running&nbsp;validators.</span></dd></dl>

<dl><dt><a name="UserSerializer-set_value"><strong>set_value</strong></a>(self, dictionary, keys, value)</dt><dd><span class="code">Similar&nbsp;to&nbsp;Python's&nbsp;built&nbsp;in&nbsp;`dictionary[key]&nbsp;=&nbsp;value`,<br>
=======
<dl><dt><a name="UserSerializer-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Fields&nbsp;are&nbsp;represented&nbsp;using&nbsp;their&nbsp;initial&nbsp;calling&nbsp;arguments.<br>
This&nbsp;allows&nbsp;us&nbsp;to&nbsp;create&nbsp;descriptive&nbsp;representations&nbsp;for&nbsp;serializer<br>
instances&nbsp;that&nbsp;show&nbsp;all&nbsp;the&nbsp;declared&nbsp;fields&nbsp;on&nbsp;the&nbsp;serializer.</tt></dd></dl>

<strong>fields</strong> = &lt;django.utils.functional.cached_property object&gt;
<dl><dt><a name="UserSerializer-get_initial"><strong>get_initial</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;value&nbsp;to&nbsp;use&nbsp;when&nbsp;the&nbsp;field&nbsp;is&nbsp;being&nbsp;returned&nbsp;as&nbsp;a&nbsp;primitive<br>
value,&nbsp;without&nbsp;any&nbsp;object&nbsp;instance.</tt></dd></dl>

<dl><dt><a name="UserSerializer-get_value"><strong>get_value</strong></a>(self, dictionary)</dt><dd><tt>Given&nbsp;the&nbsp;*incoming*&nbsp;primitive&nbsp;data,&nbsp;return&nbsp;the&nbsp;value&nbsp;for&nbsp;this&nbsp;field<br>
that&nbsp;should&nbsp;be&nbsp;validated&nbsp;and&nbsp;transformed&nbsp;to&nbsp;a&nbsp;native&nbsp;value.</tt></dd></dl>

<dl><dt><a name="UserSerializer-run_validation"><strong>run_validation</strong></a>(self, data=&lt;class 'rest_framework.fields.empty'&gt;)</dt><dd><tt>We&nbsp;override&nbsp;the&nbsp;default&nbsp;`run_validation`,&nbsp;because&nbsp;the&nbsp;validation<br>
performed&nbsp;by&nbsp;validators&nbsp;and&nbsp;the&nbsp;`.<a href="#UserSerializer-validate">validate</a>()`&nbsp;method&nbsp;should<br>
be&nbsp;coerced&nbsp;into&nbsp;an&nbsp;error&nbsp;dictionary&nbsp;with&nbsp;a&nbsp;'non_fields_error'&nbsp;key.</tt></dd></dl>

<dl><dt><a name="UserSerializer-run_validators"><strong>run_validators</strong></a>(self, value)</dt><dd><tt>Add&nbsp;read_only&nbsp;fields&nbsp;with&nbsp;defaults&nbsp;to&nbsp;value&nbsp;before&nbsp;running&nbsp;validators.</tt></dd></dl>

<dl><dt><a name="UserSerializer-set_value"><strong>set_value</strong></a>(self, dictionary, keys, value)</dt><dd><tt>Similar&nbsp;to&nbsp;Python's&nbsp;built&nbsp;in&nbsp;`dictionary[key]&nbsp;=&nbsp;value`,<br>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba
but&nbsp;takes&nbsp;a&nbsp;list&nbsp;of&nbsp;nested&nbsp;keys&nbsp;instead&nbsp;of&nbsp;a&nbsp;single&nbsp;key.<br>
&nbsp;<br>
<a href="#UserSerializer-set_value">set_value</a>({'a':&nbsp;1},&nbsp;[],&nbsp;{'b':&nbsp;2})&nbsp;-&gt;&nbsp;{'a':&nbsp;1,&nbsp;'b':&nbsp;2}<br>
<a href="#UserSerializer-set_value">set_value</a>({'a':&nbsp;1},&nbsp;['x'],&nbsp;2)&nbsp;-&gt;&nbsp;{'a':&nbsp;1,&nbsp;'x':&nbsp;2}<br>
<<<<<<< HEAD
<a href="#UserSerializer-set_value">set_value</a>({'a':&nbsp;1},&nbsp;['x',&nbsp;'y'],&nbsp;2)&nbsp;-&gt;&nbsp;{'a':&nbsp;1,&nbsp;'x':&nbsp;{'y':&nbsp;2}}</span></dd></dl>

<dl><dt><a name="UserSerializer-to_internal_value"><strong>to_internal_value</strong></a>(self, data)</dt><dd><span class="code">Dict&nbsp;of&nbsp;native&nbsp;values&nbsp;&lt;-&nbsp;Dict&nbsp;of&nbsp;primitive&nbsp;datatypes.</span></dd></dl>

<dl><dt><a name="UserSerializer-to_representation"><strong>to_representation</strong></a>(self, instance)</dt><dd><span class="code">Object&nbsp;instance&nbsp;-&gt;&nbsp;Dict&nbsp;of&nbsp;primitive&nbsp;datatypes.</span></dd></dl>
=======
<a href="#UserSerializer-set_value">set_value</a>({'a':&nbsp;1},&nbsp;['x',&nbsp;'y'],&nbsp;2)&nbsp;-&gt;&nbsp;{'a':&nbsp;1,&nbsp;'x':&nbsp;{'y':&nbsp;2}}</tt></dd></dl>

<dl><dt><a name="UserSerializer-to_internal_value"><strong>to_internal_value</strong></a>(self, data)</dt><dd><tt>Dict&nbsp;of&nbsp;native&nbsp;values&nbsp;&lt;-&nbsp;Dict&nbsp;of&nbsp;primitive&nbsp;datatypes.</tt></dd></dl>

<dl><dt><a name="UserSerializer-to_representation"><strong>to_representation</strong></a>(self, instance)</dt><dd><tt>Object&nbsp;instance&nbsp;-&gt;&nbsp;Dict&nbsp;of&nbsp;primitive&nbsp;datatypes.</tt></dd></dl>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba

<dl><dt><a name="UserSerializer-validate"><strong>validate</strong></a>(self, attrs)</dt></dl>

<hr>
Readonly properties inherited from <a href="rest_framework.serializers.html#Serializer">rest_framework.serializers.Serializer</a>:<br>
<dl><dt><strong>data</strong></dt>
</dl>
<dl><dt><strong>errors</strong></dt>
</dl>
<hr>
Data and other attributes inherited from <a href="rest_framework.serializers.html#Serializer">rest_framework.serializers.Serializer</a>:<br>
<dl><dt><strong>default_error_messages</strong> = {'invalid': 'Invalid data. Expected a dictionary, but got {datatype}.'}</dl>

<hr>
Methods inherited from <a href="rest_framework.serializers.html#BaseSerializer">rest_framework.serializers.BaseSerializer</a>:<br>
<<<<<<< HEAD
<dl><dt><a name="UserSerializer-__init__"><strong>__init__</strong></a>(self, instance=None, data=&lt;class 'rest_framework.fields.empty'&gt;, **kwargs)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>
=======
<dl><dt><a name="UserSerializer-__init__"><strong>__init__</strong></a>(self, instance=None, data=&lt;class 'rest_framework.fields.empty'&gt;, **kwargs)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba

<dl><dt><a name="UserSerializer-is_valid"><strong>is_valid</strong></a>(self, *, raise_exception=False)</dt></dl>

<dl><dt><a name="UserSerializer-save"><strong>save</strong></a>(self, **kwargs)</dt></dl>

<hr>
Class methods inherited from <a href="rest_framework.serializers.html#BaseSerializer">rest_framework.serializers.BaseSerializer</a>:<br>
<<<<<<< HEAD
<dl><dt><a name="UserSerializer-__class_getitem__"><strong>__class_getitem__</strong></a>(*args, **kwargs)<span class="grey"><span class="heading-text"> from <a href="rest_framework.serializers.html#SerializerMetaclass">rest_framework.serializers.SerializerMetaclass</a></span></span></dt><dd><span class="code">#&nbsp;Allow&nbsp;type&nbsp;checkers&nbsp;to&nbsp;make&nbsp;serializers&nbsp;generic.</span></dd></dl>

<dl><dt><a name="UserSerializer-many_init"><strong>many_init</strong></a>(*args, **kwargs)<span class="grey"><span class="heading-text"> from <a href="rest_framework.serializers.html#SerializerMetaclass">rest_framework.serializers.SerializerMetaclass</a></span></span></dt><dd><span class="code">This&nbsp;method&nbsp;implements&nbsp;the&nbsp;creation&nbsp;of&nbsp;a&nbsp;`ListSerializer`&nbsp;parent<br>
=======
<dl><dt><a name="UserSerializer-__class_getitem__"><strong>__class_getitem__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="rest_framework.serializers.html#SerializerMetaclass">rest_framework.serializers.SerializerMetaclass</a></font></font></dt><dd><tt>#&nbsp;Allow&nbsp;type&nbsp;checkers&nbsp;to&nbsp;make&nbsp;serializers&nbsp;generic.</tt></dd></dl>

<dl><dt><a name="UserSerializer-many_init"><strong>many_init</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="rest_framework.serializers.html#SerializerMetaclass">rest_framework.serializers.SerializerMetaclass</a></font></font></dt><dd><tt>This&nbsp;method&nbsp;implements&nbsp;the&nbsp;creation&nbsp;of&nbsp;a&nbsp;`ListSerializer`&nbsp;parent<br>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba
class&nbsp;when&nbsp;`many=True`&nbsp;is&nbsp;used.&nbsp;You&nbsp;can&nbsp;customize&nbsp;it&nbsp;if&nbsp;you&nbsp;need&nbsp;to<br>
control&nbsp;which&nbsp;keyword&nbsp;arguments&nbsp;are&nbsp;passed&nbsp;to&nbsp;the&nbsp;parent,&nbsp;and<br>
which&nbsp;are&nbsp;passed&nbsp;to&nbsp;the&nbsp;child.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;we're&nbsp;over-cautious&nbsp;in&nbsp;passing&nbsp;most&nbsp;arguments&nbsp;to&nbsp;both&nbsp;parent<br>
and&nbsp;child&nbsp;classes&nbsp;in&nbsp;order&nbsp;to&nbsp;try&nbsp;to&nbsp;cover&nbsp;the&nbsp;general&nbsp;case.&nbsp;If&nbsp;you're<br>
overriding&nbsp;this&nbsp;method&nbsp;you'll&nbsp;probably&nbsp;want&nbsp;something&nbsp;much&nbsp;simpler,&nbsp;eg:<br>
&nbsp;<br>
@classmethod<br>
def&nbsp;<a href="#UserSerializer-many_init">many_init</a>(cls,&nbsp;*args,&nbsp;**kwargs):<br>
&nbsp;&nbsp;&nbsp;&nbsp;kwargs['child']&nbsp;=&nbsp;cls()<br>
<<<<<<< HEAD
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;CustomListSerializer(*args,&nbsp;**kwargs)</span></dd></dl>

<hr>
Static methods inherited from <a href="rest_framework.serializers.html#BaseSerializer">rest_framework.serializers.BaseSerializer</a>:<br>
<dl><dt><a name="UserSerializer-__new__"><strong>__new__</strong></a>(cls, *args, **kwargs)</dt><dd><span class="code">When&nbsp;a&nbsp;field&nbsp;is&nbsp;instantiated,&nbsp;we&nbsp;store&nbsp;the&nbsp;arguments&nbsp;that&nbsp;were&nbsp;used,<br>
so&nbsp;that&nbsp;we&nbsp;can&nbsp;present&nbsp;a&nbsp;helpful&nbsp;representation&nbsp;of&nbsp;the&nbsp;object.</span></dd></dl>
=======
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;CustomListSerializer(*args,&nbsp;**kwargs)</tt></dd></dl>

<hr>
Static methods inherited from <a href="rest_framework.serializers.html#BaseSerializer">rest_framework.serializers.BaseSerializer</a>:<br>
<dl><dt><a name="UserSerializer-__new__"><strong>__new__</strong></a>(cls, *args, **kwargs)</dt><dd><tt>When&nbsp;a&nbsp;field&nbsp;is&nbsp;instantiated,&nbsp;we&nbsp;store&nbsp;the&nbsp;arguments&nbsp;that&nbsp;were&nbsp;used,<br>
so&nbsp;that&nbsp;we&nbsp;can&nbsp;present&nbsp;a&nbsp;helpful&nbsp;representation&nbsp;of&nbsp;the&nbsp;object.</tt></dd></dl>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba

<hr>
Readonly properties inherited from <a href="rest_framework.serializers.html#BaseSerializer">rest_framework.serializers.BaseSerializer</a>:<br>
<dl><dt><strong>validated_data</strong></dt>
</dl>
<hr>
Methods inherited from <a href="rest_framework.fields.html#Field">rest_framework.fields.Field</a>:<br>
<<<<<<< HEAD
<dl><dt><a name="UserSerializer-__deepcopy__"><strong>__deepcopy__</strong></a>(self, memo)</dt><dd><span class="code">When&nbsp;cloning&nbsp;fields&nbsp;we&nbsp;instantiate&nbsp;using&nbsp;the&nbsp;arguments&nbsp;it&nbsp;was<br>
originally&nbsp;created&nbsp;with,&nbsp;rather&nbsp;than&nbsp;copying&nbsp;the&nbsp;complete&nbsp;state.</span></dd></dl>

<dl><dt><a name="UserSerializer-bind"><strong>bind</strong></a>(self, field_name, parent)</dt><dd><span class="code">Initializes&nbsp;the&nbsp;field&nbsp;name&nbsp;and&nbsp;parent&nbsp;for&nbsp;the&nbsp;field&nbsp;instance.<br>
Called&nbsp;when&nbsp;a&nbsp;field&nbsp;is&nbsp;added&nbsp;to&nbsp;the&nbsp;parent&nbsp;serializer&nbsp;instance.</span></dd></dl>

<dl><dt><a name="UserSerializer-fail"><strong>fail</strong></a>(self, key, **kwargs)</dt><dd><span class="code">A&nbsp;helper&nbsp;method&nbsp;that&nbsp;simply&nbsp;raises&nbsp;a&nbsp;validation&nbsp;error.</span></dd></dl>

<dl><dt><a name="UserSerializer-get_attribute"><strong>get_attribute</strong></a>(self, instance)</dt><dd><span class="code">Given&nbsp;the&nbsp;*outgoing*&nbsp;object&nbsp;instance,&nbsp;return&nbsp;the&nbsp;primitive&nbsp;value<br>
that&nbsp;should&nbsp;be&nbsp;used&nbsp;for&nbsp;this&nbsp;field.</span></dd></dl>

<dl><dt><a name="UserSerializer-get_default"><strong>get_default</strong></a>(self)</dt><dd><span class="code">Return&nbsp;the&nbsp;default&nbsp;value&nbsp;to&nbsp;use&nbsp;when&nbsp;validating&nbsp;data&nbsp;if&nbsp;no&nbsp;input<br>
=======
<dl><dt><a name="UserSerializer-__deepcopy__"><strong>__deepcopy__</strong></a>(self, memo)</dt><dd><tt>When&nbsp;cloning&nbsp;fields&nbsp;we&nbsp;instantiate&nbsp;using&nbsp;the&nbsp;arguments&nbsp;it&nbsp;was<br>
originally&nbsp;created&nbsp;with,&nbsp;rather&nbsp;than&nbsp;copying&nbsp;the&nbsp;complete&nbsp;state.</tt></dd></dl>

<dl><dt><a name="UserSerializer-bind"><strong>bind</strong></a>(self, field_name, parent)</dt><dd><tt>Initializes&nbsp;the&nbsp;field&nbsp;name&nbsp;and&nbsp;parent&nbsp;for&nbsp;the&nbsp;field&nbsp;instance.<br>
Called&nbsp;when&nbsp;a&nbsp;field&nbsp;is&nbsp;added&nbsp;to&nbsp;the&nbsp;parent&nbsp;serializer&nbsp;instance.</tt></dd></dl>

<dl><dt><a name="UserSerializer-fail"><strong>fail</strong></a>(self, key, **kwargs)</dt><dd><tt>A&nbsp;helper&nbsp;method&nbsp;that&nbsp;simply&nbsp;raises&nbsp;a&nbsp;validation&nbsp;error.</tt></dd></dl>

<dl><dt><a name="UserSerializer-get_attribute"><strong>get_attribute</strong></a>(self, instance)</dt><dd><tt>Given&nbsp;the&nbsp;*outgoing*&nbsp;object&nbsp;instance,&nbsp;return&nbsp;the&nbsp;primitive&nbsp;value<br>
that&nbsp;should&nbsp;be&nbsp;used&nbsp;for&nbsp;this&nbsp;field.</tt></dd></dl>

<dl><dt><a name="UserSerializer-get_default"><strong>get_default</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;default&nbsp;value&nbsp;to&nbsp;use&nbsp;when&nbsp;validating&nbsp;data&nbsp;if&nbsp;no&nbsp;input<br>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba
is&nbsp;provided&nbsp;for&nbsp;this&nbsp;field.<br>
&nbsp;<br>
If&nbsp;a&nbsp;default&nbsp;has&nbsp;not&nbsp;been&nbsp;set&nbsp;for&nbsp;this&nbsp;field&nbsp;then&nbsp;this&nbsp;will&nbsp;simply<br>
raise&nbsp;`SkipField`,&nbsp;indicating&nbsp;that&nbsp;no&nbsp;value&nbsp;should&nbsp;be&nbsp;set&nbsp;in&nbsp;the<br>
<<<<<<< HEAD
validated&nbsp;data&nbsp;for&nbsp;this&nbsp;field.</span></dd></dl>

<dl><dt><a name="UserSerializer-validate_empty_values"><strong>validate_empty_values</strong></a>(self, data)</dt><dd><span class="code">Validate&nbsp;empty&nbsp;values,&nbsp;and&nbsp;either:<br>
=======
validated&nbsp;data&nbsp;for&nbsp;this&nbsp;field.</tt></dd></dl>

<dl><dt><a name="UserSerializer-validate_empty_values"><strong>validate_empty_values</strong></a>(self, data)</dt><dd><tt>Validate&nbsp;empty&nbsp;values,&nbsp;and&nbsp;either:<br>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba
&nbsp;<br>
*&nbsp;Raise&nbsp;`ValidationError`,&nbsp;indicating&nbsp;invalid&nbsp;data.<br>
*&nbsp;Raise&nbsp;`SkipField`,&nbsp;indicating&nbsp;that&nbsp;the&nbsp;field&nbsp;should&nbsp;be&nbsp;ignored.<br>
*&nbsp;Return&nbsp;(True,&nbsp;data),&nbsp;indicating&nbsp;an&nbsp;empty&nbsp;value&nbsp;that&nbsp;should&nbsp;be<br>
&nbsp;&nbsp;returned&nbsp;without&nbsp;any&nbsp;further&nbsp;validation&nbsp;being&nbsp;applied.<br>
*&nbsp;Return&nbsp;(False,&nbsp;data),&nbsp;indicating&nbsp;a&nbsp;non-empty&nbsp;value,&nbsp;that&nbsp;should<br>
<<<<<<< HEAD
&nbsp;&nbsp;have&nbsp;validation&nbsp;applied&nbsp;as&nbsp;normal.</span></dd></dl>
=======
&nbsp;&nbsp;have&nbsp;validation&nbsp;applied&nbsp;as&nbsp;normal.</tt></dd></dl>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba

<hr>
Readonly properties inherited from <a href="rest_framework.fields.html#Field">rest_framework.fields.Field</a>:<br>
<dl><dt><strong>context</strong></dt>
<<<<<<< HEAD
<dd><span class="code">Returns&nbsp;the&nbsp;context&nbsp;as&nbsp;passed&nbsp;to&nbsp;the&nbsp;root&nbsp;serializer&nbsp;on&nbsp;initialization.</span></dd>
</dl>
<dl><dt><strong>root</strong></dt>
<dd><span class="code">Returns&nbsp;the&nbsp;top-level&nbsp;serializer&nbsp;for&nbsp;this&nbsp;field.</span></dd>
=======
<dd><tt>Returns&nbsp;the&nbsp;context&nbsp;as&nbsp;passed&nbsp;to&nbsp;the&nbsp;root&nbsp;serializer&nbsp;on&nbsp;initialization.</tt></dd>
</dl>
<dl><dt><strong>root</strong></dt>
<dd><tt>Returns&nbsp;the&nbsp;top-level&nbsp;serializer&nbsp;for&nbsp;this&nbsp;field.</tt></dd>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba
</dl>
<hr>
Data descriptors inherited from <a href="rest_framework.fields.html#Field">rest_framework.fields.Field</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<<<<<<< HEAD
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
=======
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba
</dl>
<dl><dt><strong>validators</strong></dt>
</dl>
<hr>
Data and other attributes inherited from <a href="rest_framework.fields.html#Field">rest_framework.fields.Field</a>:<br>
<<<<<<< HEAD
<dl><dt><strong>default_empty_html</strong> = &lt;class 'rest_framework.fields.empty'&gt;<dd><span class="code">This&nbsp;class&nbsp;is&nbsp;used&nbsp;to&nbsp;represent&nbsp;no&nbsp;data&nbsp;being&nbsp;provided&nbsp;for&nbsp;a&nbsp;given&nbsp;input<br>
or&nbsp;output&nbsp;value.<br>
&nbsp;<br>
It&nbsp;is&nbsp;required&nbsp;because&nbsp;`None`&nbsp;may&nbsp;be&nbsp;a&nbsp;valid&nbsp;input&nbsp;or&nbsp;output&nbsp;value.</span></dl>
=======
<dl><dt><strong>default_empty_html</strong> = &lt;class 'rest_framework.fields.empty'&gt;<dd><tt>This&nbsp;class&nbsp;is&nbsp;used&nbsp;to&nbsp;represent&nbsp;no&nbsp;data&nbsp;being&nbsp;provided&nbsp;for&nbsp;a&nbsp;given&nbsp;input<br>
or&nbsp;output&nbsp;value.<br>
&nbsp;<br>
It&nbsp;is&nbsp;required&nbsp;because&nbsp;`None`&nbsp;may&nbsp;be&nbsp;a&nbsp;valid&nbsp;input&nbsp;or&nbsp;output&nbsp;value.</tt></dl>
>>>>>>> 685cbc40af97187fa43e6c6cb4ff4c01ed3107ba

<dl><dt><strong>default_validators</strong> = []</dl>

<dl><dt><strong>initial</strong> = None</dl>

</td></tr></table></td></tr></table>
</body></html>