<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: class RoomAPIView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><strong>api.views.room.RoomAPIView</strong> = <a name="api.views.room.RoomAPIView">class RoomAPIView</a>(<a href="rest_framework.generics.html#GenericAPIView">rest_framework.generics.GenericAPIView</a>, <a href="rest_framework.mixins.html#ListModelMixin">rest_framework.mixins.ListModelMixin</a>, <a href="rest_framework.mixins.html#CreateModelMixin">rest_framework.mixins.CreateModelMixin</a>, <a href="rest_framework.mixins.html#DestroyModelMixin">rest_framework.mixins.DestroyModelMixin</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>api.views.room.RoomAPIView(**kwargs)<br>
&nbsp;<br>
Date:&nbsp;(August&nbsp;7th,&nbsp;2024)<br>
Author:&nbsp;Karen&nbsp;Shirvanyan<br>
Description:&nbsp;This&nbsp;class&nbsp;is&nbsp;a&nbsp;view&nbsp;for&nbsp;the&nbsp;Room&nbsp;model.&nbsp;It&nbsp;allows&nbsp;users&nbsp;to&nbsp;create&nbsp;a&nbsp;new&nbsp;room,&nbsp;list&nbsp;all&nbsp;rooms,&nbsp;and&nbsp;delete&nbsp;a&nbsp;room.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="api.views.room.html#RoomAPIView">RoomAPIView</a></dd>
<dd><a href="rest_framework.generics.html#GenericAPIView">rest_framework.generics.GenericAPIView</a></dd>
<dd><a href="rest_framework.views.html#APIView">rest_framework.views.APIView</a></dd>
<dd><a href="django.views.generic.base.html#View">django.views.generic.base.View</a></dd>
<dd><a href="rest_framework.mixins.html#ListModelMixin">rest_framework.mixins.ListModelMixin</a></dd>
<dd><a href="rest_framework.mixins.html#CreateModelMixin">rest_framework.mixins.CreateModelMixin</a></dd>
<dd><a href="rest_framework.mixins.html#DestroyModelMixin">rest_framework.mixins.DestroyModelMixin</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="RoomAPIView-delete"><strong>delete</strong></a>(self, request, *args, **kwargs)</dt><dd><tt>@param&nbsp;request:&nbsp;Request&nbsp;object<br>
@return:&nbsp;HttpResponse&nbsp;object<br>
@exception:&nbsp;If&nbsp;user&nbsp;is&nbsp;authenticated,&nbsp;delete&nbsp;a&nbsp;room<br>
Description:&nbsp;This&nbsp;method&nbsp;deletes&nbsp;a&nbsp;room&nbsp;if&nbsp;the&nbsp;user&nbsp;is&nbsp;authenticated,&nbsp;otherwise&nbsp;it&nbsp;returns&nbsp;an&nbsp;error&nbsp;message.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get"><strong>get</strong></a>(self, request, *args, **kwargs)</dt><dd><tt>@param&nbsp;request:&nbsp;Request&nbsp;object<br>
@return:&nbsp;List&nbsp;of&nbsp;rooms<br>
@exception:&nbsp;If&nbsp;user&nbsp;is&nbsp;authenticated,&nbsp;return&nbsp;list&nbsp;of&nbsp;rooms<br>
Description:&nbsp;This&nbsp;method&nbsp;returns&nbsp;a&nbsp;list&nbsp;of&nbsp;rooms&nbsp;based&nbsp;on&nbsp;the&nbsp;user's&nbsp;authentication&nbsp;status.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_available_rooms"><strong>get_available_rooms</strong></a>(self, start_date, end_date, hotel_id, num_of_rooms)</dt><dd><tt>@param&nbsp;start_date:&nbsp;str<br>
@param&nbsp;end_date:&nbsp;str<br>
@param&nbsp;hotel_id:&nbsp;int<br>
@param&nbsp;num_of_rooms:&nbsp;int<br>
@return:&nbsp;List&nbsp;of&nbsp;available&nbsp;rooms<br>
@precondition:&nbsp;start_date:&nbsp;str,&nbsp;end_date:&nbsp;str,&nbsp;hotel_id:&nbsp;int,&nbsp;num_of_rooms:&nbsp;int<br>
Description:&nbsp;This&nbsp;method&nbsp;returns&nbsp;a&nbsp;list&nbsp;of&nbsp;available&nbsp;rooms&nbsp;based&nbsp;on&nbsp;the&nbsp;start&nbsp;date,&nbsp;end&nbsp;date,&nbsp;hotel&nbsp;id,&nbsp;and&nbsp;number&nbsp;of&nbsp;rooms.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_permissions"><strong>get_permissions</strong></a>(self)</dt><dd><tt>@return:&nbsp;List&nbsp;of&nbsp;permissions<br>
Description:&nbsp;This&nbsp;method&nbsp;returns&nbsp;a&nbsp;list&nbsp;of&nbsp;permissions&nbsp;based&nbsp;on&nbsp;the&nbsp;request&nbsp;method.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_queryset"><strong>get_queryset</strong></a>(self)</dt><dd><tt>@return&nbsp;List&nbsp;of&nbsp;rooms<br>
Description:&nbsp;This&nbsp;method&nbsp;returns&nbsp;a&nbsp;list&nbsp;of&nbsp;rooms&nbsp;based&nbsp;on&nbsp;the&nbsp;query&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-list"><strong>list</strong></a>(self, request, *args, **kwargs)</dt><dd><tt>@param&nbsp;request:&nbsp;Request&nbsp;object<br>
@return:&nbsp;List&nbsp;of&nbsp;rooms<br>
@exception:&nbsp;If&nbsp;check_in,&nbsp;check_out,&nbsp;hotel_id&nbsp;and&nbsp;num_of_rooms&nbsp;are&nbsp;in&nbsp;query&nbsp;params,&nbsp;return&nbsp;available&nbsp;rooms<br>
Description:&nbsp;This&nbsp;method&nbsp;returns&nbsp;a&nbsp;list&nbsp;of&nbsp;rooms&nbsp;based&nbsp;on&nbsp;the&nbsp;query&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-post"><strong>post</strong></a>(self, request, *args, **kwargs)</dt><dd><tt>@param&nbsp;request:&nbsp;Request&nbsp;object<br>
@return:&nbsp;HttpResponse&nbsp;object<br>
@precondition:&nbsp;hotel_id:&nbsp;int,&nbsp;room_type:&nbsp;str,&nbsp;price:&nbsp;float,&nbsp;quantity:&nbsp;int<br>
Description:&nbsp;This&nbsp;method&nbsp;creates&nbsp;a&nbsp;new&nbsp;room&nbsp;if&nbsp;the&nbsp;user&nbsp;is&nbsp;authenticated,&nbsp;otherwise&nbsp;it&nbsp;returns&nbsp;an&nbsp;error&nbsp;message.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>queryset</strong> = &lt;QuerySet [&lt;Room: Room object (1249)&gt;, &lt;Room: Ro...(1268)&gt;, '...(remaining elements truncated)...']&gt;</dl>

<dl><dt><strong>serializer_class</strong> = &lt;class 'api.serializers.room.RoomSerializer'&gt;<dd><tt>Date:&nbsp;(August&nbsp;5th,&nbsp;2024)<br>
Author:&nbsp;Porfirio&nbsp;Tavira<br>
Description:&nbsp;This&nbsp;class&nbsp;is&nbsp;a&nbsp;serializer&nbsp;for&nbsp;the&nbsp;Room&nbsp;model.&nbsp;It&nbsp;allows&nbsp;user&nbsp;to&nbsp;serialize&nbsp;and&nbsp;deserialize&nbsp;Room&nbsp;objects.</tt></dl>

<hr>
Methods inherited from <a href="rest_framework.generics.html#GenericAPIView">rest_framework.generics.GenericAPIView</a>:<br>
<dl><dt><a name="RoomAPIView-filter_queryset"><strong>filter_queryset</strong></a>(self, queryset)</dt><dd><tt>Given&nbsp;a&nbsp;queryset,&nbsp;filter&nbsp;it&nbsp;with&nbsp;whichever&nbsp;filter&nbsp;backend&nbsp;is&nbsp;in&nbsp;use.<br>
&nbsp;<br>
You&nbsp;are&nbsp;unlikely&nbsp;to&nbsp;want&nbsp;to&nbsp;override&nbsp;this&nbsp;method,&nbsp;although&nbsp;you&nbsp;may&nbsp;need<br>
to&nbsp;call&nbsp;it&nbsp;either&nbsp;from&nbsp;a&nbsp;list&nbsp;view,&nbsp;or&nbsp;from&nbsp;a&nbsp;custom&nbsp;`get_object`<br>
method&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;apply&nbsp;the&nbsp;configured&nbsp;filtering&nbsp;backend&nbsp;to&nbsp;the<br>
default&nbsp;queryset.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_object"><strong>get_object</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;object&nbsp;the&nbsp;view&nbsp;is&nbsp;displaying.<br>
&nbsp;<br>
You&nbsp;may&nbsp;want&nbsp;to&nbsp;override&nbsp;this&nbsp;if&nbsp;you&nbsp;need&nbsp;to&nbsp;provide&nbsp;non-standard<br>
queryset&nbsp;lookups.&nbsp;&nbsp;Eg&nbsp;if&nbsp;objects&nbsp;are&nbsp;referenced&nbsp;using&nbsp;multiple<br>
keyword&nbsp;arguments&nbsp;in&nbsp;the&nbsp;url&nbsp;conf.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_paginated_response"><strong>get_paginated_response</strong></a>(self, data)</dt><dd><tt>Return&nbsp;a&nbsp;paginated&nbsp;style&nbsp;`Response`&nbsp;object&nbsp;for&nbsp;the&nbsp;given&nbsp;output&nbsp;data.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_serializer"><strong>get_serializer</strong></a>(self, *args, **kwargs)</dt><dd><tt>Return&nbsp;the&nbsp;serializer&nbsp;instance&nbsp;that&nbsp;should&nbsp;be&nbsp;used&nbsp;for&nbsp;validating&nbsp;and<br>
deserializing&nbsp;input,&nbsp;and&nbsp;for&nbsp;serializing&nbsp;output.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_serializer_class"><strong>get_serializer_class</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;class&nbsp;to&nbsp;use&nbsp;for&nbsp;the&nbsp;serializer.<br>
Defaults&nbsp;to&nbsp;using&nbsp;`self.<strong>serializer_class</strong>`.<br>
&nbsp;<br>
You&nbsp;may&nbsp;want&nbsp;to&nbsp;override&nbsp;this&nbsp;if&nbsp;you&nbsp;need&nbsp;to&nbsp;provide&nbsp;different<br>
serializations&nbsp;depending&nbsp;on&nbsp;the&nbsp;incoming&nbsp;request.<br>
&nbsp;<br>
(Eg.&nbsp;admins&nbsp;get&nbsp;full&nbsp;serialization,&nbsp;others&nbsp;get&nbsp;basic&nbsp;serialization)</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_serializer_context"><strong>get_serializer_context</strong></a>(self)</dt><dd><tt>Extra&nbsp;context&nbsp;provided&nbsp;to&nbsp;the&nbsp;serializer&nbsp;class.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-paginate_queryset"><strong>paginate_queryset</strong></a>(self, queryset)</dt><dd><tt>Return&nbsp;a&nbsp;single&nbsp;page&nbsp;of&nbsp;results,&nbsp;or&nbsp;`None`&nbsp;if&nbsp;pagination&nbsp;is&nbsp;disabled.</tt></dd></dl>

<hr>
Class methods inherited from <a href="rest_framework.generics.html#GenericAPIView">rest_framework.generics.GenericAPIView</a>:<br>
<dl><dt><a name="RoomAPIView-__class_getitem__"><strong>__class_getitem__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>#&nbsp;Allow&nbsp;generic&nbsp;typing&nbsp;checking&nbsp;for&nbsp;generic&nbsp;views.</tt></dd></dl>

<hr>
Readonly properties inherited from <a href="rest_framework.generics.html#GenericAPIView">rest_framework.generics.GenericAPIView</a>:<br>
<dl><dt><strong>paginator</strong></dt>
<dd><tt>The&nbsp;paginator&nbsp;instance&nbsp;associated&nbsp;with&nbsp;the&nbsp;view,&nbsp;or&nbsp;`None`.</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="rest_framework.generics.html#GenericAPIView">rest_framework.generics.GenericAPIView</a>:<br>
<dl><dt><strong>filter_backends</strong> = []</dl>

<dl><dt><strong>lookup_field</strong> = 'pk'</dl>

<dl><dt><strong>lookup_url_kwarg</strong> = None</dl>

<dl><dt><strong>pagination_class</strong> = None</dl>

<hr>
Methods inherited from <a href="rest_framework.views.html#APIView">rest_framework.views.APIView</a>:<br>
<dl><dt><a name="RoomAPIView-check_object_permissions"><strong>check_object_permissions</strong></a>(self, request, obj)</dt><dd><tt>Check&nbsp;if&nbsp;the&nbsp;request&nbsp;should&nbsp;be&nbsp;permitted&nbsp;for&nbsp;a&nbsp;given&nbsp;object.<br>
Raises&nbsp;an&nbsp;appropriate&nbsp;exception&nbsp;if&nbsp;the&nbsp;request&nbsp;is&nbsp;not&nbsp;permitted.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-check_permissions"><strong>check_permissions</strong></a>(self, request)</dt><dd><tt>Check&nbsp;if&nbsp;the&nbsp;request&nbsp;should&nbsp;be&nbsp;permitted.<br>
Raises&nbsp;an&nbsp;appropriate&nbsp;exception&nbsp;if&nbsp;the&nbsp;request&nbsp;is&nbsp;not&nbsp;permitted.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-check_throttles"><strong>check_throttles</strong></a>(self, request)</dt><dd><tt>Check&nbsp;if&nbsp;request&nbsp;should&nbsp;be&nbsp;throttled.<br>
Raises&nbsp;an&nbsp;appropriate&nbsp;exception&nbsp;if&nbsp;the&nbsp;request&nbsp;is&nbsp;throttled.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-determine_version"><strong>determine_version</strong></a>(self, request, *args, **kwargs)</dt><dd><tt>If&nbsp;versioning&nbsp;is&nbsp;being&nbsp;used,&nbsp;then&nbsp;determine&nbsp;any&nbsp;API&nbsp;version&nbsp;for&nbsp;the<br>
incoming&nbsp;request.&nbsp;Returns&nbsp;a&nbsp;two-tuple&nbsp;of&nbsp;(version,&nbsp;versioning_scheme)</tt></dd></dl>

<dl><dt><a name="RoomAPIView-dispatch"><strong>dispatch</strong></a>(self, request, *args, **kwargs)</dt><dd><tt>`.<a href="#api.views.room.RoomAPIView-dispatch">dispatch</a>()`&nbsp;is&nbsp;pretty&nbsp;much&nbsp;the&nbsp;same&nbsp;as&nbsp;Django's&nbsp;regular&nbsp;dispatch,<br>
but&nbsp;with&nbsp;extra&nbsp;hooks&nbsp;for&nbsp;startup,&nbsp;finalize,&nbsp;and&nbsp;exception&nbsp;handling.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-finalize_response"><strong>finalize_response</strong></a>(self, request, response, *args, **kwargs)</dt><dd><tt>Returns&nbsp;the&nbsp;final&nbsp;response&nbsp;object.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_authenticate_header"><strong>get_authenticate_header</strong></a>(self, request)</dt><dd><tt>If&nbsp;a&nbsp;request&nbsp;is&nbsp;unauthenticated,&nbsp;determine&nbsp;the&nbsp;WWW-Authenticate<br>
header&nbsp;to&nbsp;use&nbsp;for&nbsp;401&nbsp;responses,&nbsp;if&nbsp;any.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_authenticators"><strong>get_authenticators</strong></a>(self)</dt><dd><tt>Instantiates&nbsp;and&nbsp;returns&nbsp;the&nbsp;list&nbsp;of&nbsp;authenticators&nbsp;that&nbsp;this&nbsp;view&nbsp;can&nbsp;use.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_content_negotiator"><strong>get_content_negotiator</strong></a>(self)</dt><dd><tt>Instantiate&nbsp;and&nbsp;return&nbsp;the&nbsp;content&nbsp;negotiation&nbsp;class&nbsp;to&nbsp;use.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_exception_handler"><strong>get_exception_handler</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;exception&nbsp;handler&nbsp;that&nbsp;this&nbsp;view&nbsp;uses.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_exception_handler_context"><strong>get_exception_handler_context</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;dict&nbsp;that&nbsp;is&nbsp;passed&nbsp;through&nbsp;to&nbsp;EXCEPTION_HANDLER,<br>
as&nbsp;the&nbsp;`context`&nbsp;argument.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_format_suffix"><strong>get_format_suffix</strong></a>(self, **kwargs)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;request&nbsp;includes&nbsp;a&nbsp;'.json'&nbsp;style&nbsp;format&nbsp;suffix</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_parser_context"><strong>get_parser_context</strong></a>(self, http_request)</dt><dd><tt>Returns&nbsp;a&nbsp;dict&nbsp;that&nbsp;is&nbsp;passed&nbsp;through&nbsp;to&nbsp;Parser.parse(),<br>
as&nbsp;the&nbsp;`parser_context`&nbsp;keyword&nbsp;argument.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_parsers"><strong>get_parsers</strong></a>(self)</dt><dd><tt>Instantiates&nbsp;and&nbsp;returns&nbsp;the&nbsp;list&nbsp;of&nbsp;parsers&nbsp;that&nbsp;this&nbsp;view&nbsp;can&nbsp;use.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_renderer_context"><strong>get_renderer_context</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;dict&nbsp;that&nbsp;is&nbsp;passed&nbsp;through&nbsp;to&nbsp;Renderer.render(),<br>
as&nbsp;the&nbsp;`renderer_context`&nbsp;keyword&nbsp;argument.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_renderers"><strong>get_renderers</strong></a>(self)</dt><dd><tt>Instantiates&nbsp;and&nbsp;returns&nbsp;the&nbsp;list&nbsp;of&nbsp;renderers&nbsp;that&nbsp;this&nbsp;view&nbsp;can&nbsp;use.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_throttles"><strong>get_throttles</strong></a>(self)</dt><dd><tt>Instantiates&nbsp;and&nbsp;returns&nbsp;the&nbsp;list&nbsp;of&nbsp;throttles&nbsp;that&nbsp;this&nbsp;view&nbsp;uses.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_view_description"><strong>get_view_description</strong></a>(self, html=False)</dt><dd><tt>Return&nbsp;some&nbsp;descriptive&nbsp;text&nbsp;for&nbsp;the&nbsp;view,&nbsp;as&nbsp;used&nbsp;in&nbsp;OPTIONS&nbsp;responses<br>
and&nbsp;in&nbsp;the&nbsp;browsable&nbsp;API.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-get_view_name"><strong>get_view_name</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;view&nbsp;name,&nbsp;as&nbsp;used&nbsp;in&nbsp;OPTIONS&nbsp;responses&nbsp;and&nbsp;in&nbsp;the<br>
browsable&nbsp;API.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-handle_exception"><strong>handle_exception</strong></a>(self, exc)</dt><dd><tt>Handle&nbsp;any&nbsp;exception&nbsp;that&nbsp;occurs,&nbsp;by&nbsp;returning&nbsp;an&nbsp;appropriate&nbsp;response,<br>
or&nbsp;re-raising&nbsp;the&nbsp;error.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-http_method_not_allowed"><strong>http_method_not_allowed</strong></a>(self, request, *args, **kwargs)</dt><dd><tt>If&nbsp;`request.method`&nbsp;does&nbsp;not&nbsp;correspond&nbsp;to&nbsp;a&nbsp;handler&nbsp;method,<br>
determine&nbsp;what&nbsp;kind&nbsp;of&nbsp;exception&nbsp;to&nbsp;raise.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-initial"><strong>initial</strong></a>(self, request, *args, **kwargs)</dt><dd><tt>Runs&nbsp;anything&nbsp;that&nbsp;needs&nbsp;to&nbsp;occur&nbsp;prior&nbsp;to&nbsp;calling&nbsp;the&nbsp;method&nbsp;handler.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-initialize_request"><strong>initialize_request</strong></a>(self, request, *args, **kwargs)</dt><dd><tt>Returns&nbsp;the&nbsp;initial&nbsp;request&nbsp;object.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-options"><strong>options</strong></a>(self, request, *args, **kwargs)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;HTTP&nbsp;'OPTIONS'&nbsp;request.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-perform_authentication"><strong>perform_authentication</strong></a>(self, request)</dt><dd><tt>Perform&nbsp;authentication&nbsp;on&nbsp;the&nbsp;incoming&nbsp;request.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;if&nbsp;you&nbsp;override&nbsp;this&nbsp;and&nbsp;simply&nbsp;'pass',&nbsp;then&nbsp;authentication<br>
will&nbsp;instead&nbsp;be&nbsp;performed&nbsp;lazily,&nbsp;the&nbsp;first&nbsp;time&nbsp;either<br>
`request.user`&nbsp;or&nbsp;`request.auth`&nbsp;is&nbsp;accessed.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-perform_content_negotiation"><strong>perform_content_negotiation</strong></a>(self, request, force=False)</dt><dd><tt>Determine&nbsp;which&nbsp;renderer&nbsp;and&nbsp;media&nbsp;type&nbsp;to&nbsp;use&nbsp;render&nbsp;the&nbsp;response.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-permission_denied"><strong>permission_denied</strong></a>(self, request, message=None, code=None)</dt><dd><tt>If&nbsp;request&nbsp;is&nbsp;not&nbsp;permitted,&nbsp;determine&nbsp;what&nbsp;kind&nbsp;of&nbsp;exception&nbsp;to&nbsp;raise.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-raise_uncaught_exception"><strong>raise_uncaught_exception</strong></a>(self, exc)</dt></dl>

<dl><dt><a name="RoomAPIView-throttled"><strong>throttled</strong></a>(self, request, wait)</dt><dd><tt>If&nbsp;request&nbsp;is&nbsp;throttled,&nbsp;determine&nbsp;what&nbsp;kind&nbsp;of&nbsp;exception&nbsp;to&nbsp;raise.</tt></dd></dl>

<hr>
Class methods inherited from <a href="rest_framework.views.html#APIView">rest_framework.views.APIView</a>:<br>
<dl><dt><a name="RoomAPIView-as_view"><strong>as_view</strong></a>(**initkwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Store&nbsp;the&nbsp;original&nbsp;class&nbsp;on&nbsp;the&nbsp;view&nbsp;function.<br>
&nbsp;<br>
This&nbsp;allows&nbsp;us&nbsp;to&nbsp;discover&nbsp;information&nbsp;about&nbsp;the&nbsp;view&nbsp;when&nbsp;we&nbsp;do&nbsp;URL<br>
reverse&nbsp;lookups.&nbsp;&nbsp;Used&nbsp;for&nbsp;breadcrumb&nbsp;generation.</tt></dd></dl>

<hr>
Readonly properties inherited from <a href="rest_framework.views.html#APIView">rest_framework.views.APIView</a>:<br>
<dl><dt><strong>allowed_methods</strong></dt>
<dd><tt>Wrap&nbsp;Django's&nbsp;private&nbsp;`_allowed_methods`&nbsp;interface&nbsp;in&nbsp;a&nbsp;public&nbsp;property.</tt></dd>
</dl>
<dl><dt><strong>default_response_headers</strong></dt>
</dl>
<hr>
Data descriptors inherited from <a href="rest_framework.views.html#APIView">rest_framework.views.APIView</a>:<br>
<dl><dt><strong>schema</strong></dt>
</dl>
<hr>
Data and other attributes inherited from <a href="rest_framework.views.html#APIView">rest_framework.views.APIView</a>:<br>
<dl><dt><strong>authentication_classes</strong> = [&lt;class 'rest_framework_simplejwt.authentication.JWTAuthentication'&gt;]</dl>

<dl><dt><strong>content_negotiation_class</strong> = &lt;class 'rest_framework.negotiation.DefaultContentNegotiation'&gt;</dl>

<dl><dt><strong>metadata_class</strong> = &lt;class 'rest_framework.metadata.SimpleMetadata'&gt;<dd><tt>This&nbsp;is&nbsp;the&nbsp;default&nbsp;metadata&nbsp;implementation.<br>
It&nbsp;returns&nbsp;an&nbsp;ad-hoc&nbsp;set&nbsp;of&nbsp;information&nbsp;about&nbsp;the&nbsp;view.<br>
There&nbsp;are&nbsp;not&nbsp;any&nbsp;formalized&nbsp;standards&nbsp;for&nbsp;`OPTIONS`&nbsp;responses<br>
for&nbsp;us&nbsp;to&nbsp;base&nbsp;this&nbsp;on.</tt></dl>

<dl><dt><strong>parser_classes</strong> = [&lt;class 'rest_framework.parsers.JSONParser'&gt;, &lt;class 'rest_framework.parsers.FormParser'&gt;, &lt;class 'rest_framework.parsers.MultiPartParser'&gt;]</dl>

<dl><dt><strong>permission_classes</strong> = [&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;]</dl>

<dl><dt><strong>renderer_classes</strong> = [&lt;class 'rest_framework.renderers.JSONRenderer'&gt;, &lt;class 'rest_framework.renderers.BrowsableAPIRenderer'&gt;]</dl>

<dl><dt><strong>settings</strong> = &lt;rest_framework.settings.APISettings object&gt;</dl>

<dl><dt><strong>throttle_classes</strong> = []</dl>

<dl><dt><strong>versioning_class</strong> = None</dl>

<hr>
Methods inherited from <a href="django.views.generic.base.html#View">django.views.generic.base.View</a>:<br>
<dl><dt><a name="RoomAPIView-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>Constructor.&nbsp;Called&nbsp;in&nbsp;the&nbsp;URLconf;&nbsp;can&nbsp;contain&nbsp;helpful&nbsp;extra<br>
keyword&nbsp;arguments,&nbsp;and&nbsp;other&nbsp;things.</tt></dd></dl>

<dl><dt><a name="RoomAPIView-setup"><strong>setup</strong></a>(self, request, *args, **kwargs)</dt><dd><tt>Initialize&nbsp;attributes&nbsp;shared&nbsp;by&nbsp;all&nbsp;view&nbsp;methods.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="django.views.generic.base.html#View">django.views.generic.base.View</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="django.views.generic.base.html#View">django.views.generic.base.View</a>:<br>
<dl><dt><strong>http_method_names</strong> = ['get', 'post', 'put', 'patch', 'delete', 'head', 'options', 'trace']</dl>

<dl><dt><strong>view_is_async</strong> = False</dl>

<hr>
Methods inherited from <a href="rest_framework.mixins.html#CreateModelMixin">rest_framework.mixins.CreateModelMixin</a>:<br>
<dl><dt><a name="RoomAPIView-create"><strong>create</strong></a>(self, request, *args, **kwargs)</dt></dl>

<dl><dt><a name="RoomAPIView-get_success_headers"><strong>get_success_headers</strong></a>(self, data)</dt></dl>

<dl><dt><a name="RoomAPIView-perform_create"><strong>perform_create</strong></a>(self, serializer)</dt></dl>

<hr>
Methods inherited from <a href="rest_framework.mixins.html#DestroyModelMixin">rest_framework.mixins.DestroyModelMixin</a>:<br>
<dl><dt><a name="RoomAPIView-destroy"><strong>destroy</strong></a>(self, request, *args, **kwargs)</dt></dl>

<dl><dt><a name="RoomAPIView-perform_destroy"><strong>perform_destroy</strong></a>(self, instance)</dt></dl>

</td></tr></table>
</body></html>