<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: class Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><strong>api.management.commands.seed.Command</strong> = <a name="api.management.commands.seed.Command">class Command</a>(<a href="django.core.management.base.html#BaseCommand">django.core.management.base.BaseCommand</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>api.management.commands.seed.Command(stdout=None,&nbsp;stderr=None,&nbsp;no_color=False,&nbsp;force_color=False)<br>
&nbsp;<br>
Command<br>
07/25/2024<br>
Robert&nbsp;Paronyan<br>
Seed&nbsp;class&nbsp;that&nbsp;generates&nbsp;data&nbsp;to&nbsp;test&nbsp;backend,&nbsp;frontend&nbsp;and&nbsp;db<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="api.management.commands.seed.html#Command">Command</a></dd>
<dd><a href="django.core.management.base.html#BaseCommand">django.core.management.base.BaseCommand</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Command-handle"><strong>handle</strong></a>(self, *args, **kwargs)</dt><dd><tt>The&nbsp;actual&nbsp;logic&nbsp;of&nbsp;the&nbsp;command.&nbsp;Subclasses&nbsp;must&nbsp;implement<br>
this&nbsp;method.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>amenities</strong> = ['Parking', 'Air Conditioning', 'Gym', 'Pool', 'Free Wi-Fi', 'Connecting Rooms', 'Bar', 'Spa', '24/7 Front Desk', 'Electric Vehicle Charging', 'Restaurant', 'Room Service', 'Laundry Service', 'Pet Friendly', 'Non-smoking', 'Breakfast Included', 'Hot Tub']</dl>

<dl><dt><strong>company</strong> = 'InnQuest Hotels'</dl>

<dl><dt><strong>faker</strong> = &lt;faker.proxy.Faker object&gt;</dl>

<dl><dt><strong>seed_data</strong> = {'hotel_cities': {'Atlanta': {'hotels': 3, 'images': ['https://media.istockphoto.com/id/157618226/photo...20&amp;c=8ClFjK6pEI3MX5SfoSStZvOZw-QxnQJZKP860Lp8LO8=', 'https://media.istockphoto.com/id/1930139123/phot...20&amp;c=SoQbW5WZmav9ciqNvzeoxdWhM3w-97-r_zyHG7x83Nc=', 'https://media.istockphoto.com/id/1722829063/phot...20&amp;c=AfVLsLx5gdRAI5YFM9RiP8pIQ-5kA4JziaSDrsHbZz8=', 'https://media.istockphoto.com/id/1369851129/phot...20&amp;c=96d-9YnSWc8M2YxshIlBjiDkwnLNCH4GpvNipgPA9qM=', 'https://media.istockphoto.com/id/1397610207/phot...20&amp;c=PqooJz-_tiRvcGss3k3zN5SleQK6KvxRjfgGAv2WVoU=', 'https://media.istockphoto.com/id/527512925/photo...20&amp;c=iL42NfhZkVbicy7kgg2PnjL8xlr6HqdPmjMD3WQ_5PU=', 'https://media.istockphoto.com/id/1448373417/phot...20&amp;c=7WPjsoG-zjC0Px5cVtkI2UA9O0V8EoSmzcia8Du-ljI=', 'https://media.istockphoto.com/id/1386301149/phot...20&amp;c=U2PP7P8wANvdM9jK_nk73vtKHr08ZqJrs6Kt0qVHFhY=', 'https://media.istockphoto.com/id/1734184116/phot...20&amp;c=5g-ozDT3UeBa3Mab4qXtKrQf_vG08Bohyj18sY-GB18=', 'https://media.istockphoto.com/id/1930138607/phot...20&amp;c=Ux2WOpFhAt8oNUn4H78yJ9M7TGur_zcZ5klSeMYV3o0=', 'https://media.istockphoto.com/id/154954046/photo...20&amp;c=BDYR5D1CnIqQWaAqReCFBwMYYUzkTTosFMFzCTJFkkg=', 'https://media.istockphoto.com/id/1417487013/phot...20&amp;c=lPkoSnuDr26uHjsawwbjL325F6z7w_DKtj3i5lYINdM=', 'https://media.istockphoto.com/id/1397610240/phot...20&amp;c=P1KtS6-HumZJBLhYTdLfFufWiUbsr13zW0Zp7VqmvLg=', 'https://media.istockphoto.com/id/140401100/photo...20&amp;c=Gx6d_8KJUssVI4GpwwCpBrC9FB7ysaVrLSEYm-nuCvY=', 'https://media.istockphoto.com/id/1722829100/phot...20&amp;c=oxF3RvLrx-Md42AH9GHdmWp8s4Jr3z3pR5aLDfHMIT4=', 'https://media.istockphoto.com/id/1335094988/phot...20&amp;c=5IwwghgeZAJfJ0YGIIsHPk48RnPtbMCoybZ0H59Cr2I=', 'https://media.istockphoto.com/id/186852552/photo...20&amp;c=XkW41WLMDVlBYKcvYSEijWDbdzDUCNVk2bDVuZwIMO0=', 'https://media.istockphoto.com/id/1930139127/phot...20&amp;c=j5idg3qUWQNirz7cevMQEIKkfWf9VxruHqywvbg3bEg=', 'https://media.istockphoto.com/id/1795797379/phot...20&amp;c=aFB4JH7Ns_LDHED8X45_raiWCDc6WFVaZw_mQhAnHx0=', 'https://media.istockphoto.com/id/2033287054/phot...20&amp;c=wFNQ5hbJu5x_iA1EGTP71aaTQajTmmZ47ScZOGzsP7g=', ...], 'state': 'Georgia', 'zip': 30301}, 'Austin': {'hotels': 3, 'images': ['https://media.istockphoto.com/id/502584545/photo...20&amp;c=dx8yxeD25JovYE9pPTNAqA8PF3S8rUqKaV8S0Yl4hDE=', 'https://media.istockphoto.com/id/1601204187/phot...20&amp;c=IBWoUUYbxM8OE3v0YeQwxyGvg9JPwZrQSG1salUb67w=', 'https://media.istockphoto.com/id/1473986372/phot...20&amp;c=5VwTcaDTBPEIRpB6yiDLWQIMJE4-QWaUjoOFfeQ8lkE=', 'https://media.istockphoto.com/id/1387350579/phot...20&amp;c=k9fM3wT5Ou5FWq4NAIq5nJAJpz1zmI9tXbqMD6IbQUs=', 'https://media.istockphoto.com/id/1415047180/phot...20&amp;c=G4cf6xgZ0EUcsELrpV2D2ha2wEkL-hao3bzWNA34fZg=', 'https://media.istockphoto.com/id/1289215387/phot...20&amp;c=y4l2u5CyDboGa0IJa3OPpcMIL5oOD_caaPbh4Sd9nsE=', 'https://media.istockphoto.com/id/1434763446/phot...20&amp;c=rS1Wgl2NT3L92Eoe3W1LF-nisHVGYa1nP54tbQc7PXo=', 'https://media.istockphoto.com/id/1365271009/phot...20&amp;c=MQpgMEjIQ5BJJNR_UgQoHtXZnT4Vr3mPwHTOag1eW08=', 'https://media.istockphoto.com/id/1445080731/phot...20&amp;c=wEcFLD-58hLSbAaqS6BFkXLinZ19LTpmo7tmrzmnBa0=', 'https://media.istockphoto.com/id/1473270654/phot...20&amp;c=r-0HbMRNaIuLgKYz4swBmhfsfi7Ogb91JqvmVrDeAyU=', 'https://media.istockphoto.com/id/502584541/photo...20&amp;c=Aa-Bp_0zVfcgRnhFs1V6CyaFnuwkdSimcb-Upi1h-p0=', 'https://media.istockphoto.com/id/1473986371/phot...20&amp;c=hhUO1Hdq8UHKNAWfL8R5yD9zGY3WSKeNEy1Luxp9gQI=', 'https://media.istockphoto.com/id/622969594/photo...20&amp;c=pwEF1jKHbxwwF38JhIGfEntqQ2JKaTBdAesrUwdf-l8=', 'https://media.istockphoto.com/id/1601203399/phot...20&amp;c=ZV_jadWcrs81AsF7tbdGdxR_s40FGYxhqgwfpXJEa7M=', 'https://media.istockphoto.com/id/1387350555/phot...20&amp;c=QXj3eONOtUozLnfj8r-vpzIo5Ohk4j70p5DvKFf3Fu8=', 'https://media.istockphoto.com/id/1482259716/phot...20&amp;c=cVEBX1FeDthjMqS3wMAerchJ79Jq34gWPgeLXl12Ig8=', 'https://media.istockphoto.com/id/1271413203/phot...20&amp;c=hBG1bRKJQ4ZOqudT6pP4T2mZDvBLdvvegf9g2wPsHdk=', 'https://media.istockphoto.com/id/1444066869/phot...20&amp;c=t-MZ3LTQJngALUXxCUFmW7nOfBu_75KtohtRJ0wGgZg=', 'https://media.istockphoto.com/id/1433228482/phot...20&amp;c=pC9kC2GKgfO9y9Kc1tLaUuWNZa2Y6KuQyEE3Mn6ZOZA=', 'https://media.istockphoto.com/id/464612188/photo...20&amp;c=xxPSKjYfGGL9IXl0ZnFu1FtmvUZRlmcFIcgx18lHE6M=', ...], 'state': 'Texas', 'zip': 73301}, 'Boca Raton': {'hotels': 3, 'images': ['https://media.istockphoto.com/id/1150515946/phot...20&amp;c=8U0vdlCh2riMr0AlxNNr44p3TzxJ2WNIwcdxigK2Pps=', 'https://media.istockphoto.com/id/1329409913/phot...20&amp;c=Zf33X5t5ccaCmNEGOMwOz-Exq7JEK9IlS4gJXbZeeKA=', 'https://media.istockphoto.com/id/1442921427/phot...20&amp;c=MCcST4RFi89T32guiDOINEGJj2Iv02O6_aawBb7EAU8=', 'https://media.istockphoto.com/id/852110384/photo...20&amp;c=pNUQJ5-aZtlQ-98nv7cSWb1B7WhKB6jTmj2mRSNrVzk=', 'https://media.istockphoto.com/id/1441223573/phot...20&amp;c=rj0e5jhsO1C3XdZrrMdVdWcaXXB68m6EoV3M7UY3btA=', 'https://media.istockphoto.com/id/182412858/photo...20&amp;c=mM7gKE4r5PIY6YgJIHFrmwWr4TGbr48HkZKPajaw8Tk=', 'https://media.istockphoto.com/id/1446034512/phot...20&amp;c=06gac69SPsrFXwP1djUjtHcV_iW1ciZXqrO9exNDi-w=', 'https://media.istockphoto.com/id/1181730611/phot...20&amp;c=8DLa1E0czocVaV44Pun1GBYwLUhUUyUnwEXtqb8ViL8=', 'https://media.istockphoto.com/id/1336311426/phot...20&amp;c=AeQNx9GrRWQUVQbuFKEa6VPwN2TMyVFCaJWjI7UBHk0=', 'https://media.istockphoto.com/id/171225683/photo...20&amp;c=MoI0dN6mCVAarjsQF54C8lzopIthN_MAdHJzKbGs6A0=', 'https://media.istockphoto.com/id/1360842022/phot...20&amp;c=hLB9ntS220hFCmbN6LSY9ziLF2776v9HKy47baG1Npo=', 'https://media.istockphoto.com/id/1256514027/phot...20&amp;c=_TFDgSXgAD59t31UesUnPKXle5z1FsOXrLZgtgbs1k4=', 'https://media.istockphoto.com/id/1407582729/phot...20&amp;c=k7E15UmgJrYyjk6QrNBe1DHd5RswaVUj8nG9qwPlV40=', 'https://media.istockphoto.com/id/184942803/photo...20&amp;c=RWaJs4QFvTGZctfG36F6iU3cN3r5nxByhyNRYZr6c7M=', 'https://media.istockphoto.com/id/1395048684/phot...20&amp;c=V6kJPWuHJjQITg9-nj53FXBG_oiYqspDEDiJs1j-8O8=', 'https://media.istockphoto.com/id/1352327793/phot...20&amp;c=0cGr4KjMVjWF-uak3k91wQFkmlE9fOH5jLDJI2Sn4mE=', 'https://media.istockphoto.com/id/1334014272/phot...20&amp;c=mGhFFX7kHxd4hijHz12NUESweHam9W2ZYzAdPK_SB7o=', 'https://media.istockphoto.com/id/1088831574/phot...20&amp;c=AS_oog70kRdR9i8LUmbL1Eo8MQxQur1KADW7YZXRBHw=', 'https://media.istockphoto.com/id/1360841831/phot...20&amp;c=MEpmDKL-ui8ZdgCT1fU8TZcSOgFRXW3X_1O66pQaFAg=', 'https://media.istockphoto.com/id/162256515/photo...20&amp;c=DpWV8Vsxa3eG2W0mqThbCOKe9lu4yMHv3vJQKjh3ysU=', ...], 'state': 'Florida', 'zip': 33427}, 'Boston': {'hotels': 3, 'images': ['https://media.istockphoto.com/id/1053313812/phot...20&amp;c=Tham_Llh6SgInQLJdXWqbEwha5xWrzSThFYB2dI8HOM=', 'https://media.istockphoto.com/id/1781601981/phot...20&amp;c=Nfn-7c53su4kLIZK-ejxY8GupDPKADuv0OKjwc7abVI=', 'https://media.istockphoto.com/id/1993343684/phot...20&amp;c=sair006gZ29CzSCZBApZareSUZK_Y0pRr4BanzsAp3w=', 'https://media.istockphoto.com/id/1384358918/phot...20&amp;c=k6DjA2sCphiLRDT9syjbmMy7hupmMWWkiHRnZZzB_TY=', 'https://media.istockphoto.com/id/1450204347/phot...20&amp;c=OKSF0EJr4tQ_A64OZaCYZCi51Fld5uL6-6WXv5x0eII=', 'https://media.istockphoto.com/id/184268859/photo...20&amp;c=LQyYzJjnLLA3mpn8RsKFcsYCUc0HICO1roFQ3VIN2Yg=', 'https://media.istockphoto.com/id/1459799389/phot...20&amp;c=gm7Bho4VJARJbQVG3qhQYidOEeYm077jMpDTyP7ipdE=', 'https://media.istockphoto.com/id/1360588358/phot...20&amp;c=PNu3ZdPGS6LXmxrKe7ujs5t8Z1AS72lAK-dRkkcjy-4=', 'https://media.istockphoto.com/id/1890409469/phot...20&amp;c=AKJzWQFq6oIanKZH0UFBLqHREWtRaI95TKNbg1VMpvw=', 'https://media.istockphoto.com/id/1729313902/phot...20&amp;c=m2QkzFeNAErQAFKzHxqoxzkP1WoZNQaJzF5_m49z6Es=', 'https://media.istockphoto.com/id/1213780663/phot...20&amp;c=x8Ew-JSFPPgQ7dfJG2A8VUN2lNYpR-rNDQwnYeQLujI=', 'https://media.istockphoto.com/id/1498256580/phot...20&amp;c=dlvVGE6p_hxjuwEdNMVaPcLG3tNCM19l_P039ZTkPdQ=', 'https://media.istockphoto.com/id/1197169586/phot...20&amp;c=PreeSfaVdwocnQGt8QqD2hERBdJQDcl4ND2CN5hQNnY=', 'https://media.istockphoto.com/id/1603636151/phot...20&amp;c=viniaz_IsgRPwLBtZZV2eEX8eVhINOdfFf8y5uCtFvY=', 'https://media.istockphoto.com/id/1328872588/phot...20&amp;c=S83hXMmq-ttrCkLHNB_mlXPIb_8za6QB5bZyYS_5P1A=', 'https://media.istockphoto.com/id/2150529392/phot...20&amp;c=pfegP9s-gr6-E5-8Iy8t-oYpK6Dg6YY3prdY5b1baY0=', 'https://media.istockphoto.com/id/1156208474/phot...20&amp;c=d_fZRyI2JRgE3SfJpDLd_l3VZrpXTfSYYQldNj5zsqI=', 'https://media.istockphoto.com/id/1847213432/phot...20&amp;c=iVCLQbr3DbWnJNWJ8Cwkn3ovMXlTq5UQHriv0gF70dk=', 'https://media.istockphoto.com/id/1426320791/phot...20&amp;c=GvIAsEZJwuVxiRPUeX6jvgRquL6xBDKS3qjGNTdqc98=', 'https://media.istockphoto.com/id/1407891200/phot...20&amp;c=5_hIaUnRasYzxMtEV6jKHs1_9SpVBKQRWodXkFsWQ18=', ...], 'state': 'Massachusetts', 'zip': 2108}, 'Charlotte': {'hotels': 3, 'images': ['https://media.istockphoto.com/id/882225322/photo...20&amp;c=wdtKid0q8T0K720JWk5Lxwao2s1netwBG3WJAfOnMSs=', 'https://media.istockphoto.com/id/1450204347/phot...20&amp;c=OKSF0EJr4tQ_A64OZaCYZCi51Fld5uL6-6WXv5x0eII=', 'https://media.istockphoto.com/id/2151640318/phot...20&amp;c=VdTOZUAhJVx4HpCZZ4_YoBW9wtqbya0zaZkhuPps8vM=', 'https://media.istockphoto.com/id/1795811254/phot...20&amp;c=3gua5D8PF2n39QD_-5TG1-zfB0d0k04F5DqVp-JUZAE=', 'https://media.istockphoto.com/id/91615821/photo/...20&amp;c=9gikgRNvsSLx6HeBBH3FGV75qn5FJ4ENKJrXjhyqtWY=', 'https://media.istockphoto.com/id/1687133328/phot...20&amp;c=xvssAFk-2iCOk2uhcL-Uez930NvStpjo8_KJvyrIQbE=', 'https://media.istockphoto.com/id/1567378587/phot...20&amp;c=2U4N6BeorYWSn9_2CEhs1rpyzfab1p-XR76HORX97RM=', 'https://media.istockphoto.com/id/1728875321/phot...20&amp;c=mNxtpsPJhVG_ISpxugghW37IIUmhO-9CwdPIkmDAmj4=', 'https://media.istockphoto.com/id/119808260/photo...20&amp;c=WiRis9inKXr0Ug9T_odHuet2IFY66f2drs7GcM4rL-k=', 'https://media.istockphoto.com/id/1517014288/phot...20&amp;c=3YGfKqSEp2QN6EjAnPH-Pb5EcQ52cb_ln7je-XQGrTk=', 'https://media.istockphoto.com/id/1343021388/phot...20&amp;c=R0UdCrmFIBjFi0O7Z2ueS7JR_CrIINMaOEzFje9bO-E=', 'https://media.istockphoto.com/id/1795810909/phot...20&amp;c=MJboJyqMDJQNQuS4BK2cgkPsEteVx8NHFVIQna3MQEY=', 'https://media.istockphoto.com/id/108177652/photo...20&amp;c=q2_w6UUGS4pDPulko4IY4M8uOojFbejwJMejl12xHwU=', 'https://media.istockphoto.com/id/2149992802/phot...20&amp;c=7TNNkecKf8ik2kWq9wiye27HjkO5x_aHtBZlhQ2uhlo=', 'https://media.istockphoto.com/id/1382288427/phot...20&amp;c=smhWHqJZjQcV667iT6B5V4T2E4R3p8UqUYWhvy9t8PA=', 'https://media.istockphoto.com/id/1306206515/phot...20&amp;c=JRn5eSucC27iQxLk2dQWbD57W5l-cAHcuhS25Cq2WAk=', 'https://media.istockphoto.com/id/536853114/photo...20&amp;c=nIP5CB5HE_yR9kmZpi7P2YoG5u7zS8nS7EuqNuzAmMc=', 'https://media.istockphoto.com/id/2150529392/phot...20&amp;c=pfegP9s-gr6-E5-8Iy8t-oYpK6Dg6YY3prdY5b1baY0=', 'https://media.istockphoto.com/id/1526747000/phot...20&amp;c=X4hhoyHLROLHizhe3HRTQXN4VWCDcpQSaVNIt1heaIM=', 'https://media.istockphoto.com/id/1795811421/phot...20&amp;c=uRvVJBIJ-mjteKEkShH5Jr2T0tYSK9G_3I_QOTgumvs=', ...], 'state': 'North Carolina', 'zip': 28201}, 'Chicago': {'hotels': 3, 'images': ['https://media.istockphoto.com/id/629767858/photo...20&amp;c=m8Wm6PKJxH_oNA0Xda6MfhTcXyp66g4JsIccu8Kdhcw=', 'https://media.istockphoto.com/id/496585447/photo...20&amp;c=UBKYSxCNsHuXugpNrREve_HVzTSDR0aHyUti_eQkY-s=', 'https://media.istockphoto.com/id/1923018087/phot...20&amp;c=c_yClXtn2CS9M2yFn0xnGQifFVMTsEKX_IYKSrP-CSk=', 'https://media.istockphoto.com/id/1821621451/phot...20&amp;c=4s2XlhfpFcc1ydBr4zAlQkaKrwW-QAKqp9Y5IpKNWIA=', 'https://media.istockphoto.com/id/1484022200/phot...20&amp;c=WSGlBjIPc45HHqV2SxDQTW7HMfn3Hcq_a7kjKUknCH0=', 'https://media.istockphoto.com/id/1300068435/phot...20&amp;c=i5KarmzCNcew07P1XSuVneoyIJ78qdeN9s14mpl4ROQ=', 'https://media.istockphoto.com/id/1524427844/phot...20&amp;c=Z0Ds5yvpsDCpytAN3NMm6nWBZJ4HenkcVB4XTNxDTaQ=', 'https://media.istockphoto.com/id/1318935387/phot...20&amp;c=spm6tP7fjKni02muiXMaYfDlVRlgM1jcXgqoNXQJKHs=', 'https://media.istockphoto.com/id/1412477967/phot...20&amp;c=sC3zrkimhLYOkuFQxdam9qSALrBAvd_4ouotQubkcUw=', 'https://media.istockphoto.com/id/1989195075/phot...20&amp;c=YLbdGSbUsS-DEkwG7-BYMjzKVA_G0N8V0fJocrCcWZc=', 'https://media.istockphoto.com/id/942342110/photo...20&amp;c=F1istfU3jAhazCSm_nmJG7d2ilmzZZZREZtuIt68GnM=', 'https://media.istockphoto.com/id/1415650535/phot...20&amp;c=tsrFCThQ776iGFiNJqJPrrKegOp-U6k1P8wCUXnVnLo=', 'https://media.istockphoto.com/id/185253298/photo...20&amp;c=97yhUylt2Mdkr_RHR54kxKShMgK80Ww2etFMdl-v-Wo=', 'https://media.istockphoto.com/id/1496517224/phot...20&amp;c=HSV8hzWX20u3KzHVp7UY53gAqU469edjeY-CCOp3OWs=', 'https://media.istockphoto.com/id/1300252816/phot...20&amp;c=UIgGLgmLiWHCq5W0WTPQlpaS5TpqA7o_nyX-FmLHnT8=', 'https://media.istockphoto.com/id/2081403987/phot...20&amp;c=ws-EUAb7AU5jq8H290XWYMTVMrEUJQEKufjtrTrCvlQ=', 'https://media.istockphoto.com/id/1141114423/phot...20&amp;c=u7j4JBL2XYPzdIpNlTlpOGaMyyMBvzfSG5b5qtzzIv8=', 'https://media.istockphoto.com/id/1436387168/phot...20&amp;c=8olHsZ6PH1nUSBqys8M7oG-ggyxxL2E_nf85kqOzPa4=', 'https://media.istockphoto.com/id/1450204347/phot...20&amp;c=OKSF0EJr4tQ_A64OZaCYZCi51Fld5uL6-6WXv5x0eII=', 'https://media.istockphoto.com/id/1284641876/phot...20&amp;c=ZQfM3fkuGF2GTHpNs4UCjpbpXAXTtLbQ3C-GxapGmVM=', ...], 'state': 'Illinois', 'zip': 60601}, 'Columbus': {'hotels': 3, 'images': ['https://media.istockphoto.com/id/98702667/photo/...20&amp;c=QFkYzRxWATJTLFVzYW_L3Ank__zj2uKc2Rb3ETPYBf0=', 'https://media.istockphoto.com/id/2116850364/phot...20&amp;c=QAKQq6iakN4kjEBubwr0P-QsTVL7rMyFBMtaNYilieI=', 'https://media.istockphoto.com/id/1450204347/phot...20&amp;c=OKSF0EJr4tQ_A64OZaCYZCi51Fld5uL6-6WXv5x0eII=', 'https://media.istockphoto.com/id/1821621451/phot...20&amp;c=4s2XlhfpFcc1ydBr4zAlQkaKrwW-QAKqp9Y5IpKNWIA=', 'https://media.istockphoto.com/id/625653368/photo...20&amp;c=n11UgOswA9TgQP2HT20Ywv7r1KJl8rMmAgXvrJwld-A=', 'https://media.istockphoto.com/id/1889505176/phot...20&amp;c=XnGFocT8avUkk27YFsI0kbvXi5sVh5OQhqKtcaeh2Ho=', 'https://media.istockphoto.com/id/1567387847/phot...20&amp;c=76Tui1uddXTBrOslTcwlLUOakZqm7sBdDacWowdMZ6M=', 'https://media.istockphoto.com/id/1687133328/phot...20&amp;c=xvssAFk-2iCOk2uhcL-Uez930NvStpjo8_KJvyrIQbE=', 'https://media.istockphoto.com/id/1163521238/phot...20&amp;c=y0PcHR_PSbISVSkxQMs0dgsl8Kkxgpj7ZWRQMnp-jH8=', 'https://media.istockphoto.com/id/1902199068/phot...20&amp;c=_z3FRqDL2KN0a0AvQpunBqF-wTh-lywIbzMavHq_Lhw=', 'https://media.istockphoto.com/id/1368800625/phot...20&amp;c=VjAqp-pINZFeEmtMWPLXVOaZxvXy-KmAuKDLaZuS2Jk=', 'https://media.istockphoto.com/id/1326977830/phot...20&amp;c=ouR1d7-3Yt6EZiM4CntDhhcJhBbzB7IarQRXPU9H6RM=', 'https://media.istockphoto.com/id/613887878/photo...20&amp;c=AiszSjGJ5As6AsEmXQWpV_11HjOF2EjiIJNS8gUlBRo=', 'https://media.istockphoto.com/id/1847213432/phot...20&amp;c=iVCLQbr3DbWnJNWJ8Cwkn3ovMXlTq5UQHriv0gF70dk=', 'https://media.istockphoto.com/id/1941695795/phot...20&amp;c=WYAsinm4gzgNA6B8rDYAl-7WrielM38RLUlSJ0fzq8U=', 'https://media.istockphoto.com/id/1431501971/phot...20&amp;c=o531dnStKM5dDtfhGRYljzSisUfhbHrBxS54R9bg3N8=', 'https://media.istockphoto.com/id/139691719/photo...20&amp;c=5NP2UveX6txGYuz3tWgQ3a62adA3ESBJx-1KdzJL5eo=', 'https://media.istockphoto.com/id/1356637052/phot...20&amp;c=QBNQrRMSB2XHPixu5HiM8gUQ8VIXA026iUn7hMp_qoE=', 'https://media.istockphoto.com/id/1526747000/phot...20&amp;c=X4hhoyHLROLHizhe3HRTQXN4VWCDcpQSaVNIt1heaIM=', 'https://media.istockphoto.com/id/1462954499/phot...20&amp;c=E646tEPTvRhafQYaMcspBHbx6xu0bGvjk0dj5a9SfB0=', ...], 'state': 'Ohio', 'zip': 43201}, 'Dallas': {'hotels': 3, 'images': ['https://media.istockphoto.com/id/140401267/photo...20&amp;c=TnJVxFENc0LyENCgjZSrMLYF0TDNlDd4m6FBzo1f488=', 'https://media.istockphoto.com/id/2149853200/phot...20&amp;c=9XWq2QHEKc0pz92-ZuCT2Vvmv8CIGzifkBsQ-86P-do=', 'https://media.istockphoto.com/id/2148662818/phot...20&amp;c=hqOXHQbSqGtW7IENQghLmJMIiEBQt7uC9jtyzJ52vA4=', 'https://media.istockphoto.com/id/1498910564/phot...20&amp;c=xTotI258MioukYIJi8dBEbXpPl9EiZFkSIDtRbAvv5U=', 'https://media.istockphoto.com/id/923519778/photo...20&amp;c=i4JccEMqxIs2NwGUgB7-zY_SQVq37G_8aPWcZsKJdBc=', 'https://media.istockphoto.com/id/2148201945/phot...20&amp;c=RtycuihAWiGo2YfV3AnHHfjB4v8exeYTXp66UWdH_H8=', 'https://media.istockphoto.com/id/1983839678/phot...20&amp;c=C3inzq-oFyT6GKI_KO9YyzrDJk-VV334U4zWsFqMD5Q=', 'https://media.istockphoto.com/id/1453452194/phot...20&amp;c=j47vlZB5yfjCc37oMCRahcpt0M1DN6gsAvlpWLBbTBE=', 'https://media.istockphoto.com/id/157509037/photo...20&amp;c=vsTgK3lb-Qcdj3rknP1OWPwNbCj1mwM8gvyO-3FaI7Q=', 'https://media.istockphoto.com/id/1445850374/phot...20&amp;c=ct22ErXy09UEQte3Z1RfOFHHxO0LU9jKdcwmDzpiewo=', 'https://media.istockphoto.com/id/1286951857/phot...20&amp;c=JWd4t84JcN5SL3-vz66JziD9T0p7AjLTV-jHDDv9kbk=', 'https://media.istockphoto.com/id/1411892267/phot...20&amp;c=PK_cQQj3sQI8C77BOn6S2Q3nP0bnXoqTZhlBNfx9n0k=', 'https://media.istockphoto.com/id/479756412/photo...20&amp;c=ktZhWB87hBG5YJ3Q90NbZKEGlWbY4YmcknY_3PyR1p0=', 'https://media.istockphoto.com/id/1440289090/phot...20&amp;c=JvVjKrMa5Q3DEFqo-RL-ULOPLCB22dMTTTlxloEoDPo=', 'https://media.istockphoto.com/id/1301396177/phot...20&amp;c=AD_Vg-oyFH2sOyJ4--a7nQH315r9Qvi9far0SNLi9co=', 'https://media.istockphoto.com/id/1498910709/phot...20&amp;c=unTisMjYfk0k-7xq9ETqCU0U2bQfLPfC2KV0TJG2Yz8=', 'https://media.istockphoto.com/id/1175790003/phot...20&amp;c=8Vd9ZffXXTSePUSC3GwmHLUPjuAT9isNpwgq5QTHPtA=', 'https://media.istockphoto.com/id/1333906936/phot...20&amp;c=MPut12NbAr1DPVoTiD9spsxB1LywarcvShTifZqNppA=', 'https://media.istockphoto.com/id/2149395606/phot...20&amp;c=kVjyFBCUBQD7ZjCO7hvIMdNnljVgQxPvG8dmg2kltaU=', 'https://media.istockphoto.com/id/1494635287/phot...20&amp;c=aFh_EPkx3NM21JnWLCEyAmrKleda4hMy8DJlPrBPmxw=', ...], 'state': 'Texas', 'zip': 75201}, 'Denver': {'hotels': 3, 'images': ['https://media.istockphoto.com/id/1335690281/phot...20&amp;c=gG9ySHepWEsIlBcMt5U81Jh3iJsSvX0nr_ZC5V9_3nE=', 'https://media.istockphoto.com/id/2071766999/phot...20&amp;c=hWJO3HCaMSpCR4on5Ilha1S-ctOCvP3adM3MIOkPUto=', 'https://media.istockphoto.com/id/1447537822/phot...20&amp;c=bXwGeg3fVipQSuUGLDxXtabjWOqN21kQUY7kr8QhQis=', 'https://media.istockphoto.com/id/537215344/photo...20&amp;c=L_TTuniB8C7XlKRPGeVvpZFGSGR3cdRmuDJEBX_3L6Q=', 'https://media.istockphoto.com/id/1441693016/phot...20&amp;c=fjD_sScoTB_EbP8YxLZhKx8EF5oH28Zgf9l1sugRd9U=', 'https://media.istockphoto.com/id/134415808/photo...20&amp;c=-cfNuZxI8fU28mbI8HGYbKF6Ba8i6BJGuswGIUwxMfI=', 'https://media.istockphoto.com/id/2158272555/phot...20&amp;c=SA7yL8RZOUhVny8NFFRa7vLsXI4T3Vmoub-YFTw26WQ=', 'https://media.istockphoto.com/id/1355347266/phot...20&amp;c=3gRRcV3huU-E06i-EepaR-v-9FmIPoHSStzGf4rFrv8=', 'https://media.istockphoto.com/id/1448842754/phot...20&amp;c=UYpVkOjwIAf8CLc8REmfVLNRd9QEyaoxFRMguyDbfHw=', 'https://media.istockphoto.com/id/1896446454/phot...20&amp;c=hyAlTQTg3mCzlmvuUDdCMEznPW6ytfrNXBQ48kRmh5w=', 'https://media.istockphoto.com/id/626371818/photo...20&amp;c=hHIkqKJnRmx7toJ-qc7M7UlZNTS4OgYb6PFiVX8V_vw=', 'https://media.istockphoto.com/id/1893873083/phot...20&amp;c=HO94SJNydPoOL3Xpii5rU05Tv8l4VFr-WyJyGRt4EbI=', 'https://media.istockphoto.com/id/494119238/photo...20&amp;c=Jaa-ShGv6zfjdXo9q5_WGgUbeiMdRfKssyvY9V9Gp1A=', 'https://media.istockphoto.com/id/1718195215/phot...20&amp;c=DdlZGmzT4BXSz8dl7oRO6ZkMkpyQGLc_JbQWS5Bjrt8=', 'https://media.istockphoto.com/id/1362250491/phot...20&amp;c=vaVbkI9GDgO2qaTFQbs0bnyylPwIzQV_rv3-LpljW9A=', 'https://media.istockphoto.com/id/1439221324/phot...20&amp;c=T6KgTZdNhSkrYDwLconqjOoYwfuw5UKriur9uDeiNlE=', 'https://media.istockphoto.com/id/1141545031/phot...20&amp;c=IN3cTynEL0QRmDN7xSArEfpHep3hZYG_A_tnQPbVTDY=', 'https://media.istockphoto.com/id/2071787668/phot...20&amp;c=59bXgC7CKgcqj1xeWsgt5W9cDHDJ0CIsOth4pgpXsxs=', 'https://media.istockphoto.com/id/1904802064/phot...20&amp;c=mpYcxWLi1fmp0wJ53jJYF6pQHtinBxo3c_3B4O5dln8=', 'https://media.istockphoto.com/id/1893873066/phot...20&amp;c=k3X2r2Hb-xc8LVung4OQru26NITs0R_LGiG-Slk244M=', ...], 'state': 'Colorado', 'zip': 80202}, 'Detroit': {'hotels': 3, 'images': ['https://media.istockphoto.com/id/1124289587/phot...20&amp;c=nAbgUt4XHGVaY1ruD8h6wsYSGVhECXodTO8m85s4FTM=', 'https://media.istockphoto.com/id/1450204347/phot...20&amp;c=OKSF0EJr4tQ_A64OZaCYZCi51Fld5uL6-6WXv5x0eII=', 'https://media.istockphoto.com/id/1893931465/phot...20&amp;c=Ywf8dxGdOMbZqnBepWR2Z98IppUkmRHOads7JrMoYjU=', 'https://media.istockphoto.com/id/1368800625/phot...20&amp;c=VjAqp-pINZFeEmtMWPLXVOaZxvXy-KmAuKDLaZuS2Jk=', 'https://media.istockphoto.com/id/2160453510/phot...20&amp;c=ek2dlYj-m5Gq8mYo17G5ChPCg6klcDJHBn53i2nm5Ew=', 'https://media.istockphoto.com/id/959753736/photo...20&amp;c=wHPY71hYkJRRnyEBd6wOw7pN0pCGSEDRvNER1nNYSoY=', 'https://media.istockphoto.com/id/1470611405/phot...20&amp;c=HCjGrZL0hoAjiSwV0FuUmK6z6IBo70Ern9PWNyg_t58=', 'https://media.istockphoto.com/id/1306206515/phot...20&amp;c=JRn5eSucC27iQxLk2dQWbD57W5l-cAHcuhS25Cq2WAk=', 'https://media.istockphoto.com/id/1995080429/phot...20&amp;c=-FDeo0P4kqSCd7YwNL4T5f4gwowys8Y55mUXsABACGM=', 'https://media.istockphoto.com/id/1989195075/phot...20&amp;c=YLbdGSbUsS-DEkwG7-BYMjzKVA_G0N8V0fJocrCcWZc=', 'https://media.istockphoto.com/id/486909326/photo...20&amp;c=IGY7zJnX8dSwGN-qtVzgeoc_ucVY6DiKsBKP7psTug8=', 'https://media.istockphoto.com/id/2150526807/phot...20&amp;c=QDNZFWnJbBi6mlk54-UzhT5K1ngvFJoXAftfrncO8bs=', 'https://media.istockphoto.com/id/494954405/photo...20&amp;c=eEyphLl49fUcjl0oHKABzujMX1f0SX2mXmwM2L-Nrvg=', 'https://media.istockphoto.com/id/1420739544/phot...20&amp;c=sNuAyR1qC6S_wfzozHqpHVQUYxknC6h6T5MIEdX20JQ=', 'https://media.istockphoto.com/id/1319158434/phot...20&amp;c=syjP0Rb_DEbO3cAixUybM5tVlbNYik0cbcKzQ7HPAL8=', 'https://media.istockphoto.com/id/2010122234/phot...20&amp;c=sfd2hJh3S4Q4NhXs0NuFliJIF_-CO30B-ziojislmLE=', 'https://media.istockphoto.com/id/959753378/photo...20&amp;c=F8l10h4k-cEijfUeU4AcWW-3K5CiEkBvLpUCslU4gpc=', 'https://media.istockphoto.com/id/1497728812/phot...20&amp;c=FdNxgijjf-J9ZgQt32qi_Fs6gEFG4Y4IUzSfUI0T6P0=', 'https://media.istockphoto.com/id/2147574243/phot...20&amp;c=y9Jay3qoS4W6jytVgJe3pRJ2CQp1n6-p-KgNWLXur0s=', 'https://media.istockphoto.com/id/2156185027/phot...20&amp;c=dQRD66Du9jlQdb39CWh1VqBDlRFTkZ2OTkS4tIJMb0s=', ...], 'state': 'Michigan', 'zip': 48201}, ...}, 'hotel_descriptions': ['The hotel is located in the heart of %, close to... perfect for both business and leisure travelers.', 'Nestled in the vibrant city of %, this hotel off...e luxurious furnishings and top-notch facilities.', 'Experience the best of % with a stay at our hote...service, and a prime location near popular sites.', 'Conveniently located in %, our hotel offers trav...h attentive staff ready to assist with any needs.', "Stay in the heart of % and enjoy our hotel's $, ...y's attractions, with excellent service to match.", "Our hotel in % offers a superb location, featuri... staff, and easy access to the city's highlights.", 'Discover the charm of % at our hotel, where gues...service ensure a memorable stay for all visitors.', 'Located in the bustling city of %, our hotel fea...l choice for both business and leisure travelers.', "Experience luxury in % with our hotel's $, $, an...le our dedicated staff provides top-tier service.", 'Stay at our premier hotel in %, which boasts a $...and our friendly staff is always ready to assist.', 'Situated in the heart of %, our hotel offers gue... and our attentive staff ensures a pleasant stay.', 'In the vibrant city of %, our hotel features a $...llent service make it a favorite among travelers.', 'Our hotel in % offers unparalleled access to the... and friendly staff guarantee a comfortable stay.', 'Stay in the lively city of % and enjoy our hotel...ce provide a perfect base for exploring the area.', 'Located in the center of %, our hotel features a...joy outstanding service from our dedicated staff.', 'Discover the beauty of % from our hotel, which o...excellent service make for an unforgettable stay.', 'Our hotel in % is perfect for travelers seeking ...ndly staff ensure a pleasant and convenient stay.', 'Experience the vibrant atmosphere of % at our ho...h service make it a great choice for any visitor.', 'Stay in the bustling city of % and enjoy our hot...taff provide a relaxing and enjoyable experience.', "Our hotel in % offers prime access to the city's... rooms and excellent service ensure a great stay.", ...], 'hotel_interior': ['https://media.istockphoto.com/id/1390233984/phot...20&amp;c=po91poqYoQTbHUpO1LD1HcxCFZVpRG-loAMWZT7YRe4=', 'https://media.istockphoto.com/id/1357529812/phot...20&amp;c=QEQqZHCDDDxovPvKPhuefgPTqqsPLrLm8OgLIKD0m6k=', 'https://media.istockphoto.com/id/1367782930/phot...20&amp;c=NufuH1ZKm2HcIwCEEEA4PmormTulEpDZxFRLNojkUYU=', 'https://media.istockphoto.com/id/1333257950/phot...20&amp;c=cAMaQYc-dDz8xveLeM_-xsGtn41-2BJKRA6GrDuy-HE=', 'https://media.istockphoto.com/id/1365110240/phot...20&amp;c=7qiXW8ZPe8WIYFf4nBZXI34Ntd3XQP1B6zBmw5yeL3s=', 'https://media.istockphoto.com/id/1357529683/phot...20&amp;c=GxtU6A9oprTtNcNCb2VEf9QjD298ayue_Kp-IQ4g2BY=', 'https://media.istockphoto.com/id/1288806002/phot...20&amp;c=ZoBgsrKv1O36ppXEGrxkzgecTCXHfeLPkhqAiRTupcQ=', 'https://media.istockphoto.com/id/1333257934/phot...20&amp;c=_eaLqdLzuDE8-921VGZY6oujnev5NNieNMiH0mlPo8g=', 'https://media.istockphoto.com/id/161692885/photo...20&amp;c=Hm5f2i7o0BtppU751DC4eaSWwC8-8t-KFhbd22qkFPQ=', 'https://media.istockphoto.com/id/1334117334/phot...20&amp;c=kzkNh4AGdRiLnbsJLHDczl1OROhXvhQD3f4N3j6Ptsw=', 'https://media.istockphoto.com/id/1324845176/phot...20&amp;c=ubJARlnP4WwtVmVub-iUqbCI17z56TfrUzI7rWUhwsk=', 'https://media.istockphoto.com/id/627892060/photo...20&amp;c=YBwxnGH3MkOLLpBKCvWAD8F__T-ypznRUJ_N13Zb1cU=', 'https://media.istockphoto.com/id/1414192688/phot...20&amp;c=VoyQfU7cohC3X18wYUeI8ezs1t-Bxldks5MbJ0h0_dY=', 'https://media.istockphoto.com/id/1159992039/phot...20&amp;c=FTnWMb2J9lI7M6Q06xlCDBwDq291PbNeU_YwcnzH9f0=', 'https://media.istockphoto.com/id/1292268646/phot...20&amp;c=hLRQr0rtQ2L0lh7X-SfkgXT5jcNkCt8JTm3cnB_1n1g=', 'https://media.istockphoto.com/id/1131429824/phot...20&amp;c=8E8P6Gr3DhYVI0EdX7G8dt8XvdG9368VYGpxR8Kas5s=', 'https://media.istockphoto.com/id/1302586610/phot...20&amp;c=IFva3yj4-dYdk2PlWxQGlNZXX4RDAeMWrcxnQ5mvGuo=', 'https://media.istockphoto.com/id/1306386609/phot...20&amp;c=JsjZFD57UGZhy75ZlPWqni8NcluqZwgOrzQD3HuggH8=', 'https://media.istockphoto.com/id/1251694108/phot...20&amp;c=ITXyoZJVlM4NlRynI5Vip1_ddWGIRPy1TyJhFbxL6Hk=', 'https://media.istockphoto.com/id/1203029609/phot...20&amp;c=JBWNvQDSDiRaWSP5tjS4XMw6MBPISS5kLrDCBs2vcDY=', ...], 'rooms': {'Deluxe King Suite': {'bed_type': 'King', 'beds': 1, 'footage': 335, 'images': ['https://images.trvl-media.com/lodging/2000000/17...69f2.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium', 'https://images.trvl-media.com/lodging/2000000/17...1594.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium', 'https://images.trvl-media.com/lodging/2000000/17...3e46.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium'], 'price': 299, 'sleeps': 4}, 'Deluxe Two Queen Suite': {'bed_type': 'Queen', 'beds': 2, 'footage': 335, 'images': ['https://images.trvl-media.com/lodging/2000000/17...69f2.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium', 'https://images.trvl-media.com/lodging/2000000/17...1594.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium', 'https://images.trvl-media.com/lodging/2000000/17...3e46.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium'], 'price': 399, 'sleeps': 6}, 'Premium King Suite': {'bed_type': 'King', 'beds': 1, 'footage': 322, 'images': ['https://images.trvl-media.com/lodging/2000000/17...4185.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium', 'https://images.trvl-media.com/lodging/2000000/17...3b39.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium', 'https://images.trvl-media.com/lodging/2000000/17...3e46.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium'], 'price': 249, 'sleeps': 2}, 'Premium Two Queen Suite': {'bed_type': 'Queen', 'beds': 2, 'footage': 322, 'images': ['https://images.trvl-media.com/lodging/2000000/17...fc49.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium', 'https://images.trvl-media.com/lodging/2000000/17...fc49.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium', 'https://images.trvl-media.com/lodging/2000000/17...3e46.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium'], 'price': 349, 'sleeps': 4}, 'Standard King Suite': {'bed_type': 'King', 'beds': 1, 'footage': 295, 'images': ['https://images.trvl-media.com/lodging/2000000/17...80d1.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium', 'https://images.trvl-media.com/lodging/2000000/17...f9cf.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium', 'https://images.trvl-media.com/lodging/2000000/17...3e46.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium', 'https://images.trvl-media.com/lodging/2000000/17...f078.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium'], 'price': 199, 'sleeps': 2}, 'Two Queen Suite': {'bed_type': 'Queen', 'beds': 2, 'footage': 322, 'images': ['https://images.trvl-media.com/lodging/2000000/17...69f2.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium', 'https://images.trvl-media.com/lodging/2000000/17...1594.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium', 'https://images.trvl-media.com/lodging/2000000/17...3e46.jpg?impolicy=fcrop&amp;w=1200&amp;h=800&amp;p=1&amp;q=medium'], 'price': 299, 'sleeps': 4}}}</dl>

<hr>
Methods inherited from <a href="django.core.management.base.html#BaseCommand">django.core.management.base.BaseCommand</a>:<br>
<dl><dt><a name="Command-__init__"><strong>__init__</strong></a>(self, stdout=None, stderr=None, no_color=False, force_color=False)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;<a href="#api.management.commands.seed.Command-help">help</a>(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Command-add_arguments"><strong>add_arguments</strong></a>(self, parser)</dt><dd><tt>Entry&nbsp;point&nbsp;for&nbsp;subclassed&nbsp;commands&nbsp;to&nbsp;add&nbsp;custom&nbsp;arguments.</tt></dd></dl>

<dl><dt><a name="Command-add_base_argument"><strong>add_base_argument</strong></a>(self, parser, *args, **kwargs)</dt><dd><tt>Call&nbsp;the&nbsp;parser's&nbsp;add_argument()&nbsp;method,&nbsp;suppressing&nbsp;the&nbsp;help&nbsp;text<br>
according&nbsp;to&nbsp;BaseCommand.suppressed_base_arguments.</tt></dd></dl>

<dl><dt><a name="Command-check"><strong>check</strong></a>(self, app_configs=None, tags=None, display_num_errors=False, include_deployment_checks=False, fail_level=40, databases=None)</dt><dd><tt>Use&nbsp;the&nbsp;system&nbsp;check&nbsp;framework&nbsp;to&nbsp;validate&nbsp;entire&nbsp;Django&nbsp;project.<br>
Raise&nbsp;CommandError&nbsp;for&nbsp;any&nbsp;serious&nbsp;message&nbsp;(error&nbsp;or&nbsp;critical&nbsp;errors).<br>
If&nbsp;there&nbsp;are&nbsp;only&nbsp;light&nbsp;messages&nbsp;(like&nbsp;warnings),&nbsp;print&nbsp;them&nbsp;to&nbsp;stderr<br>
and&nbsp;don't&nbsp;raise&nbsp;an&nbsp;exception.</tt></dd></dl>

<dl><dt><a name="Command-check_migrations"><strong>check_migrations</strong></a>(self)</dt><dd><tt>Print&nbsp;a&nbsp;warning&nbsp;if&nbsp;the&nbsp;set&nbsp;of&nbsp;migrations&nbsp;on&nbsp;disk&nbsp;don't&nbsp;match&nbsp;the<br>
migrations&nbsp;in&nbsp;the&nbsp;database.</tt></dd></dl>

<dl><dt><a name="Command-create_parser"><strong>create_parser</strong></a>(self, prog_name, subcommand, **kwargs)</dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;the&nbsp;``ArgumentParser``&nbsp;which&nbsp;will&nbsp;be&nbsp;used&nbsp;to<br>
parse&nbsp;the&nbsp;arguments&nbsp;to&nbsp;this&nbsp;command.</tt></dd></dl>

<dl><dt><a name="Command-execute"><strong>execute</strong></a>(self, *args, **options)</dt><dd><tt>Try&nbsp;to&nbsp;execute&nbsp;this&nbsp;command,&nbsp;performing&nbsp;system&nbsp;checks&nbsp;if&nbsp;needed&nbsp;(as<br>
controlled&nbsp;by&nbsp;the&nbsp;``requires_system_checks``&nbsp;attribute,&nbsp;except&nbsp;if<br>
force-skipped).</tt></dd></dl>

<dl><dt><a name="Command-get_version"><strong>get_version</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;Django&nbsp;version,&nbsp;which&nbsp;should&nbsp;be&nbsp;correct&nbsp;for&nbsp;all&nbsp;built-in<br>
Django&nbsp;commands.&nbsp;User-supplied&nbsp;commands&nbsp;can&nbsp;override&nbsp;this&nbsp;method&nbsp;to<br>
return&nbsp;their&nbsp;own&nbsp;version.</tt></dd></dl>

<dl><dt><a name="Command-print_help"><strong>print_help</strong></a>(self, prog_name, subcommand)</dt><dd><tt>Print&nbsp;the&nbsp;help&nbsp;message&nbsp;for&nbsp;this&nbsp;command,&nbsp;derived&nbsp;from<br>
``self.usage()``.</tt></dd></dl>

<dl><dt><a name="Command-run_from_argv"><strong>run_from_argv</strong></a>(self, argv)</dt><dd><tt>Set&nbsp;up&nbsp;any&nbsp;environment&nbsp;changes&nbsp;requested&nbsp;(e.g.,&nbsp;Python&nbsp;path<br>
and&nbsp;Django&nbsp;settings),&nbsp;then&nbsp;run&nbsp;this&nbsp;command.&nbsp;If&nbsp;the<br>
command&nbsp;raises&nbsp;a&nbsp;``CommandError``,&nbsp;intercept&nbsp;it&nbsp;and&nbsp;print&nbsp;it&nbsp;sensibly<br>
to&nbsp;stderr.&nbsp;If&nbsp;the&nbsp;``--traceback``&nbsp;option&nbsp;is&nbsp;present&nbsp;or&nbsp;the&nbsp;raised<br>
``Exception``&nbsp;is&nbsp;not&nbsp;``CommandError``,&nbsp;raise&nbsp;it.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="django.core.management.base.html#BaseCommand">django.core.management.base.BaseCommand</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="django.core.management.base.html#BaseCommand">django.core.management.base.BaseCommand</a>:<br>
<dl><dt><strong>base_stealth_options</strong> = ('stderr', 'stdout')</dl>

<dl><dt><strong>help</strong> = ''</dl>

<dl><dt><strong>output_transaction</strong> = False</dl>

<dl><dt><strong>requires_migrations_checks</strong> = False</dl>

<dl><dt><strong>requires_system_checks</strong> = '__all__'</dl>

<dl><dt><strong>stealth_options</strong> = ()</dl>

<dl><dt><strong>suppressed_base_arguments</strong> = set()</dl>

</td></tr></table>
</body></html>