<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: api.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: api.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import axios from "axios";

/**
 * Creates an Axios instance configured with a base URL and default headers.
 * @author Robert Paronyan
 * @date August 8th, 2024
 * @description This service provides an Axios instance that can be used to make HTTP requests to the backend API.
 * @constant}
 */
const api = axios.create({
    baseURL: "http://localhost:8000",
    headers: {
        "Content-Type": "application/json"
    },
});

/**
 * Axios request interceptor to attach the Authorization header with the Bearer token.
 *
 * @function
 * @param - The Axios request configuration object.
 * @returns The modified request configuration with Authorization header.
 * @throws {Promise} Rejects with the error encountered during the request interception.
 */
api.interceptors.request.use(
    (config) => {
        const token = localStorage.getItem("access_token");
        if (token) {
            config.headers.Authorization = `Bearer ${token}`;
        }
        return config;
    },
    (error) => {
        return Promise.reject(error);
    }
);

export default api;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#api">api</a></li><li><a href="global.html#createReservation">createReservation</a></li><li><a href="global.html#deleteReservation">deleteReservation</a></li><li><a href="global.html#getHotel">getHotel</a></li><li><a href="global.html#getHotelRooms">getHotelRooms</a></li><li><a href="global.html#getHotelsByCity">getHotelsByCity</a></li><li><a href="global.html#getReservations">getReservations</a></li><li><a href="global.html#goToCheckout">goToCheckout</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#updateReservation">updateReservation</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Aug 14 2024 22:07:49 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
