<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module api.models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="api.html"><font color="#ffffff">api</font></a>.models</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cporfirio%20tavira%5Cdesktop%5Cinnquest%5Cbackend%5Capi%5Cmodels.py">c:\users\porfirio tavira\desktop\innquest\backend\api\models.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="django.db.models.html">django.db.models</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="django.db.models.base.html#Model">django.db.models.base.Model</a>(<a href="django.db.models.utils.html#AltersData">django.db.models.utils.AltersData</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="api.models.html#Hotel">Hotel</a>
</font></dt><dt><font face="helvetica, arial"><a href="api.models.html#Reservation">Reservation</a>
</font></dt><dt><font face="helvetica, arial"><a href="api.models.html#Room">Room</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Hotel">class <strong>Hotel</strong></a>(<a href="django.db.models.base.html#Model">django.db.models.base.Model</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Hotel">Hotel</a>(*args,&nbsp;**kwargs)<br>
&nbsp;<br>
<a href="#Hotel">Hotel</a><br>
07/24/2024<br>
Karen&nbsp;Shirvanyan&nbsp;&amp;&nbsp;Rober&nbsp;Paronyan<br>
<a href="#Hotel">Hotel</a>&nbsp;model&nbsp;that&nbsp;will&nbsp;be&nbsp;used&nbsp;for&nbsp;DB,&nbsp;backend&nbsp;and&nbsp;front&nbsp;end.&nbsp;This&nbsp;defines&nbsp;what&nbsp;attributes&nbsp;the&nbsp;<a href="#Hotel">Hotel</a>&nbsp;class&nbsp;contains<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="api.models.html#Hotel">Hotel</a></dd>
<dd><a href="django.db.models.base.html#Model">django.db.models.base.Model</a></dd>
<dd><a href="django.db.models.utils.html#AltersData">django.db.models.utils.AltersData</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<strong>address</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>amenities</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>city</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>country</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>description</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>id</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>image_urls</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>name</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>state</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>reservation_set</strong></dt>
</dl>
<dl><dt><strong>room_set</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>DoesNotExist</strong> = &lt;class 'api.models.Hotel.DoesNotExist'&gt;</dl>

<dl><dt><strong>MultipleObjectsReturned</strong> = &lt;class 'api.models.Hotel.MultipleObjectsReturned'&gt;</dl>

<dl><dt><strong>objects</strong> = &lt;django.db.models.manager.Manager object&gt;</dl>

<hr>
Methods inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><a name="Hotel-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;self==value.</tt></dd></dl>

<dl><dt><a name="Hotel-__getstate__"><strong>__getstate__</strong></a>(self)</dt><dd><tt>Hook&nbsp;to&nbsp;allow&nbsp;choosing&nbsp;the&nbsp;attributes&nbsp;to&nbsp;pickle.</tt></dd></dl>

<dl><dt><a name="Hotel-__hash__"><strong>__hash__</strong></a>(self)</dt><dd><tt>Return&nbsp;hash(self).</tt></dd></dl>

<dl><dt><a name="Hotel-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Hotel-__reduce__"><strong>__reduce__</strong></a>(self)</dt><dd><tt>Helper&nbsp;for&nbsp;pickle.</tt></dd></dl>

<dl><dt><a name="Hotel-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Hotel-__setstate__"><strong>__setstate__</strong></a>(self, state)</dt></dl>

<dl><dt><a name="Hotel-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt>async <a name="Hotel-adelete"><strong>adelete</strong></a>(self, using=None, keep_parents=False)</dt></dl>

<dl><dt>async <a name="Hotel-arefresh_from_db"><strong>arefresh_from_db</strong></a>(self, using=None, fields=None)</dt></dl>

<dl><dt>async <a name="Hotel-asave"><strong>asave</strong></a>(self, force_insert=False, force_update=False, using=None, update_fields=None)</dt></dl>

<dl><dt><a name="Hotel-clean"><strong>clean</strong></a>(self)</dt><dd><tt>Hook&nbsp;for&nbsp;doing&nbsp;any&nbsp;extra&nbsp;model-wide&nbsp;validation&nbsp;after&nbsp;<a href="#Hotel-clean">clean</a>()&nbsp;has&nbsp;been<br>
called&nbsp;on&nbsp;every&nbsp;field&nbsp;by&nbsp;self.<strong>clean_fields</strong>.&nbsp;Any&nbsp;ValidationError&nbsp;raised<br>
by&nbsp;this&nbsp;method&nbsp;will&nbsp;not&nbsp;be&nbsp;associated&nbsp;with&nbsp;a&nbsp;particular&nbsp;field;&nbsp;it&nbsp;will<br>
have&nbsp;a&nbsp;special-case&nbsp;association&nbsp;with&nbsp;the&nbsp;field&nbsp;defined&nbsp;by&nbsp;NON_FIELD_ERRORS.</tt></dd></dl>

<dl><dt><a name="Hotel-clean_fields"><strong>clean_fields</strong></a>(self, exclude=None)</dt><dd><tt>Clean&nbsp;all&nbsp;fields&nbsp;and&nbsp;raise&nbsp;a&nbsp;ValidationError&nbsp;containing&nbsp;a&nbsp;dict<br>
of&nbsp;all&nbsp;validation&nbsp;errors&nbsp;if&nbsp;any&nbsp;occur.</tt></dd></dl>

<dl><dt><a name="Hotel-date_error_message"><strong>date_error_message</strong></a>(self, lookup_type, field_name, unique_for)</dt></dl>

<dl><dt><a name="Hotel-delete"><strong>delete</strong></a>(self, using=None, keep_parents=False)</dt></dl>

<dl><dt><a name="Hotel-full_clean"><strong>full_clean</strong></a>(self, exclude=None, validate_unique=True, validate_constraints=True)</dt><dd><tt>Call&nbsp;<a href="#Hotel-clean_fields">clean_fields</a>(),&nbsp;<a href="#Hotel-clean">clean</a>(),&nbsp;<a href="#Hotel-validate_unique">validate_unique</a>(),&nbsp;and<br>
<a href="#Hotel-validate_constraints">validate_constraints</a>()&nbsp;on&nbsp;the&nbsp;model.&nbsp;Raise&nbsp;a&nbsp;ValidationError&nbsp;for&nbsp;any<br>
errors&nbsp;that&nbsp;occur.</tt></dd></dl>

<dl><dt><a name="Hotel-get_constraints"><strong>get_constraints</strong></a>(self)</dt></dl>

<dl><dt><a name="Hotel-get_deferred_fields"><strong>get_deferred_fields</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;set&nbsp;containing&nbsp;names&nbsp;of&nbsp;deferred&nbsp;fields&nbsp;for&nbsp;this&nbsp;instance.</tt></dd></dl>

<dl><dt><a name="Hotel-prepare_database_save"><strong>prepare_database_save</strong></a>(self, field)</dt></dl>

<dl><dt><a name="Hotel-refresh_from_db"><strong>refresh_from_db</strong></a>(self, using=None, fields=None)</dt><dd><tt>Reload&nbsp;field&nbsp;values&nbsp;from&nbsp;the&nbsp;database.<br>
&nbsp;<br>
By&nbsp;default,&nbsp;the&nbsp;reloading&nbsp;happens&nbsp;from&nbsp;the&nbsp;database&nbsp;this&nbsp;instance&nbsp;was<br>
loaded&nbsp;from,&nbsp;or&nbsp;by&nbsp;the&nbsp;read&nbsp;router&nbsp;if&nbsp;this&nbsp;instance&nbsp;wasn't&nbsp;loaded&nbsp;from<br>
any&nbsp;database.&nbsp;The&nbsp;using&nbsp;parameter&nbsp;will&nbsp;override&nbsp;the&nbsp;default.<br>
&nbsp;<br>
Fields&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;specify&nbsp;which&nbsp;fields&nbsp;to&nbsp;reload.&nbsp;The&nbsp;fields<br>
should&nbsp;be&nbsp;an&nbsp;iterable&nbsp;of&nbsp;field&nbsp;attnames.&nbsp;If&nbsp;fields&nbsp;is&nbsp;None,&nbsp;then<br>
all&nbsp;non-deferred&nbsp;fields&nbsp;are&nbsp;reloaded.<br>
&nbsp;<br>
When&nbsp;accessing&nbsp;deferred&nbsp;fields&nbsp;of&nbsp;an&nbsp;instance,&nbsp;the&nbsp;deferred&nbsp;loading<br>
of&nbsp;the&nbsp;field&nbsp;will&nbsp;call&nbsp;this&nbsp;method.</tt></dd></dl>

<dl><dt><a name="Hotel-save"><strong>save</strong></a>(self, force_insert=False, force_update=False, using=None, update_fields=None)</dt><dd><tt>Save&nbsp;the&nbsp;current&nbsp;instance.&nbsp;Override&nbsp;this&nbsp;in&nbsp;a&nbsp;subclass&nbsp;if&nbsp;you&nbsp;want&nbsp;to<br>
control&nbsp;the&nbsp;saving&nbsp;process.<br>
&nbsp;<br>
The&nbsp;'force_insert'&nbsp;and&nbsp;'force_update'&nbsp;parameters&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;insist<br>
that&nbsp;the&nbsp;"save"&nbsp;must&nbsp;be&nbsp;an&nbsp;SQL&nbsp;insert&nbsp;or&nbsp;update&nbsp;(or&nbsp;equivalent&nbsp;for<br>
non-SQL&nbsp;backends),&nbsp;respectively.&nbsp;Normally,&nbsp;they&nbsp;should&nbsp;not&nbsp;be&nbsp;set.</tt></dd></dl>

<dl><dt><a name="Hotel-save_base"><strong>save_base</strong></a>(self, raw=False, force_insert=False, force_update=False, using=None, update_fields=None)</dt><dd><tt>Handle&nbsp;the&nbsp;parts&nbsp;of&nbsp;saving&nbsp;which&nbsp;should&nbsp;be&nbsp;done&nbsp;only&nbsp;once&nbsp;per&nbsp;save,<br>
yet&nbsp;need&nbsp;to&nbsp;be&nbsp;done&nbsp;in&nbsp;raw&nbsp;saves,&nbsp;too.&nbsp;This&nbsp;includes&nbsp;some&nbsp;sanity<br>
checks&nbsp;and&nbsp;signal&nbsp;sending.<br>
&nbsp;<br>
The&nbsp;'raw'&nbsp;argument&nbsp;is&nbsp;telling&nbsp;save_base&nbsp;not&nbsp;to&nbsp;save&nbsp;any&nbsp;parent<br>
models&nbsp;and&nbsp;not&nbsp;to&nbsp;do&nbsp;any&nbsp;changes&nbsp;to&nbsp;the&nbsp;values&nbsp;before&nbsp;save.&nbsp;This<br>
is&nbsp;used&nbsp;by&nbsp;fixture&nbsp;loading.</tt></dd></dl>

<dl><dt><a name="Hotel-serializable_value"><strong>serializable_value</strong></a>(self, field_name)</dt><dd><tt>Return&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;field&nbsp;name&nbsp;for&nbsp;this&nbsp;instance.&nbsp;If&nbsp;the&nbsp;field&nbsp;is<br>
a&nbsp;foreign&nbsp;key,&nbsp;return&nbsp;the&nbsp;id&nbsp;value&nbsp;instead&nbsp;of&nbsp;the&nbsp;object.&nbsp;If&nbsp;there's<br>
no&nbsp;Field&nbsp;object&nbsp;with&nbsp;this&nbsp;name&nbsp;on&nbsp;the&nbsp;model,&nbsp;return&nbsp;the&nbsp;model<br>
attribute's&nbsp;value.<br>
&nbsp;<br>
Used&nbsp;to&nbsp;serialize&nbsp;a&nbsp;field's&nbsp;value&nbsp;(in&nbsp;the&nbsp;serializer,&nbsp;or&nbsp;form&nbsp;output,<br>
for&nbsp;example).&nbsp;Normally,&nbsp;you&nbsp;would&nbsp;just&nbsp;access&nbsp;the&nbsp;attribute&nbsp;directly<br>
and&nbsp;not&nbsp;use&nbsp;this&nbsp;method.</tt></dd></dl>

<dl><dt><a name="Hotel-unique_error_message"><strong>unique_error_message</strong></a>(self, model_class, unique_check)</dt></dl>

<dl><dt><a name="Hotel-validate_constraints"><strong>validate_constraints</strong></a>(self, exclude=None)</dt></dl>

<dl><dt><a name="Hotel-validate_unique"><strong>validate_unique</strong></a>(self, exclude=None)</dt><dd><tt>Check&nbsp;unique&nbsp;constraints&nbsp;on&nbsp;the&nbsp;model&nbsp;and&nbsp;raise&nbsp;ValidationError&nbsp;if&nbsp;any<br>
failed.</tt></dd></dl>

<hr>
Class methods inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><a name="Hotel-check"><strong>check</strong></a>(**kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="django.db.models.base.html#ModelBase">django.db.models.base.ModelBase</a></font></font></dt></dl>

<dl><dt><a name="Hotel-from_db"><strong>from_db</strong></a>(db, field_names, values)<font color="#909090"><font face="helvetica, arial"> from <a href="django.db.models.base.html#ModelBase">django.db.models.base.ModelBase</a></font></font></dt></dl>

<hr>
Data descriptors inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><strong>pk</strong></dt>
</dl>
<hr>
Class methods inherited from <a href="django.db.models.utils.html#AltersData">django.db.models.utils.AltersData</a>:<br>
<dl><dt><a name="Hotel-__init_subclass__"><strong>__init_subclass__</strong></a>(**kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="django.db.models.base.html#ModelBase">django.db.models.base.ModelBase</a></font></font></dt><dd><tt>This&nbsp;method&nbsp;is&nbsp;called&nbsp;when&nbsp;a&nbsp;class&nbsp;is&nbsp;subclassed.<br>
&nbsp;<br>
The&nbsp;default&nbsp;implementation&nbsp;does&nbsp;nothing.&nbsp;It&nbsp;may&nbsp;be<br>
overridden&nbsp;to&nbsp;extend&nbsp;subclasses.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="django.db.models.utils.html#AltersData">django.db.models.utils.AltersData</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Reservation">class <strong>Reservation</strong></a>(<a href="django.db.models.base.html#Model">django.db.models.base.Model</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Reservation">Reservation</a>(*args,&nbsp;**kwargs)<br>
&nbsp;<br>
<a href="#Room">Room</a><br>
Simran&nbsp;Shetye<br>
07/31/2024<br>
<a href="#Reservation">Reservation</a>&nbsp;model&nbsp;that&nbsp;will&nbsp;be&nbsp;used&nbsp;for&nbsp;DB,&nbsp;backend&nbsp;and&nbsp;front&nbsp;end.&nbsp;This&nbsp;defines&nbsp;what&nbsp;attributes&nbsp;the&nbsp;<a href="#Reservation">Reservation</a>&nbsp;class&nbsp;contains<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="api.models.html#Reservation">Reservation</a></dd>
<dd><a href="django.db.models.base.html#Model">django.db.models.base.Model</a></dd>
<dd><a href="django.db.models.utils.html#AltersData">django.db.models.utils.AltersData</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<strong>check_in_date</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>check_out_date</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>email</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<dl><dt><a name="Reservation-get_next_by_check_in_date"><strong>get_next_by_check_in_date</strong></a> = _method(self, *, field=&lt;django.db.models.fields.DateField: check_in_date&gt;, is_next=True, **kwargs)</dt></dl>

<dl><dt><a name="Reservation-get_next_by_check_out_date"><strong>get_next_by_check_out_date</strong></a> = _method(self, *, field=&lt;django.db.models.fields.DateField: check_out_date&gt;, is_next=True, **kwargs)</dt></dl>

<dl><dt><a name="Reservation-get_previous_by_check_in_date"><strong>get_previous_by_check_in_date</strong></a> = _method(self, *, field=&lt;django.db.models.fields.DateField: check_in_date&gt;, is_next=False, **kwargs)</dt></dl>

<dl><dt><a name="Reservation-get_previous_by_check_out_date"><strong>get_previous_by_check_out_date</strong></a> = _method(self, *, field=&lt;django.db.models.fields.DateField: check_out_date&gt;, is_next=False, **kwargs)</dt></dl>

<strong>id</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>num_of_rooms</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>reservation_price</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>guest</strong></dt>
</dl>
<dl><dt><strong>guest_id</strong></dt>
</dl>
<dl><dt><strong>hotel</strong></dt>
</dl>
<dl><dt><strong>hotel_id</strong></dt>
</dl>
<dl><dt><strong>room</strong></dt>
</dl>
<dl><dt><strong>room_id</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>DoesNotExist</strong> = &lt;class 'api.models.Reservation.DoesNotExist'&gt;</dl>

<dl><dt><strong>MultipleObjectsReturned</strong> = &lt;class 'api.models.Reservation.MultipleObjectsReturned'&gt;</dl>

<dl><dt><strong>objects</strong> = &lt;django.db.models.manager.Manager object&gt;</dl>

<hr>
Methods inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><a name="Reservation-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;self==value.</tt></dd></dl>

<dl><dt><a name="Reservation-__getstate__"><strong>__getstate__</strong></a>(self)</dt><dd><tt>Hook&nbsp;to&nbsp;allow&nbsp;choosing&nbsp;the&nbsp;attributes&nbsp;to&nbsp;pickle.</tt></dd></dl>

<dl><dt><a name="Reservation-__hash__"><strong>__hash__</strong></a>(self)</dt><dd><tt>Return&nbsp;hash(self).</tt></dd></dl>

<dl><dt><a name="Reservation-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Reservation-__reduce__"><strong>__reduce__</strong></a>(self)</dt><dd><tt>Helper&nbsp;for&nbsp;pickle.</tt></dd></dl>

<dl><dt><a name="Reservation-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Reservation-__setstate__"><strong>__setstate__</strong></a>(self, state)</dt></dl>

<dl><dt><a name="Reservation-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt>async <a name="Reservation-adelete"><strong>adelete</strong></a>(self, using=None, keep_parents=False)</dt></dl>

<dl><dt>async <a name="Reservation-arefresh_from_db"><strong>arefresh_from_db</strong></a>(self, using=None, fields=None)</dt></dl>

<dl><dt>async <a name="Reservation-asave"><strong>asave</strong></a>(self, force_insert=False, force_update=False, using=None, update_fields=None)</dt></dl>

<dl><dt><a name="Reservation-clean"><strong>clean</strong></a>(self)</dt><dd><tt>Hook&nbsp;for&nbsp;doing&nbsp;any&nbsp;extra&nbsp;model-wide&nbsp;validation&nbsp;after&nbsp;<a href="#Reservation-clean">clean</a>()&nbsp;has&nbsp;been<br>
called&nbsp;on&nbsp;every&nbsp;field&nbsp;by&nbsp;self.<strong>clean_fields</strong>.&nbsp;Any&nbsp;ValidationError&nbsp;raised<br>
by&nbsp;this&nbsp;method&nbsp;will&nbsp;not&nbsp;be&nbsp;associated&nbsp;with&nbsp;a&nbsp;particular&nbsp;field;&nbsp;it&nbsp;will<br>
have&nbsp;a&nbsp;special-case&nbsp;association&nbsp;with&nbsp;the&nbsp;field&nbsp;defined&nbsp;by&nbsp;NON_FIELD_ERRORS.</tt></dd></dl>

<dl><dt><a name="Reservation-clean_fields"><strong>clean_fields</strong></a>(self, exclude=None)</dt><dd><tt>Clean&nbsp;all&nbsp;fields&nbsp;and&nbsp;raise&nbsp;a&nbsp;ValidationError&nbsp;containing&nbsp;a&nbsp;dict<br>
of&nbsp;all&nbsp;validation&nbsp;errors&nbsp;if&nbsp;any&nbsp;occur.</tt></dd></dl>

<dl><dt><a name="Reservation-date_error_message"><strong>date_error_message</strong></a>(self, lookup_type, field_name, unique_for)</dt></dl>

<dl><dt><a name="Reservation-delete"><strong>delete</strong></a>(self, using=None, keep_parents=False)</dt></dl>

<dl><dt><a name="Reservation-full_clean"><strong>full_clean</strong></a>(self, exclude=None, validate_unique=True, validate_constraints=True)</dt><dd><tt>Call&nbsp;<a href="#Reservation-clean_fields">clean_fields</a>(),&nbsp;<a href="#Reservation-clean">clean</a>(),&nbsp;<a href="#Reservation-validate_unique">validate_unique</a>(),&nbsp;and<br>
<a href="#Reservation-validate_constraints">validate_constraints</a>()&nbsp;on&nbsp;the&nbsp;model.&nbsp;Raise&nbsp;a&nbsp;ValidationError&nbsp;for&nbsp;any<br>
errors&nbsp;that&nbsp;occur.</tt></dd></dl>

<dl><dt><a name="Reservation-get_constraints"><strong>get_constraints</strong></a>(self)</dt></dl>

<dl><dt><a name="Reservation-get_deferred_fields"><strong>get_deferred_fields</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;set&nbsp;containing&nbsp;names&nbsp;of&nbsp;deferred&nbsp;fields&nbsp;for&nbsp;this&nbsp;instance.</tt></dd></dl>

<dl><dt><a name="Reservation-prepare_database_save"><strong>prepare_database_save</strong></a>(self, field)</dt></dl>

<dl><dt><a name="Reservation-refresh_from_db"><strong>refresh_from_db</strong></a>(self, using=None, fields=None)</dt><dd><tt>Reload&nbsp;field&nbsp;values&nbsp;from&nbsp;the&nbsp;database.<br>
&nbsp;<br>
By&nbsp;default,&nbsp;the&nbsp;reloading&nbsp;happens&nbsp;from&nbsp;the&nbsp;database&nbsp;this&nbsp;instance&nbsp;was<br>
loaded&nbsp;from,&nbsp;or&nbsp;by&nbsp;the&nbsp;read&nbsp;router&nbsp;if&nbsp;this&nbsp;instance&nbsp;wasn't&nbsp;loaded&nbsp;from<br>
any&nbsp;database.&nbsp;The&nbsp;using&nbsp;parameter&nbsp;will&nbsp;override&nbsp;the&nbsp;default.<br>
&nbsp;<br>
Fields&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;specify&nbsp;which&nbsp;fields&nbsp;to&nbsp;reload.&nbsp;The&nbsp;fields<br>
should&nbsp;be&nbsp;an&nbsp;iterable&nbsp;of&nbsp;field&nbsp;attnames.&nbsp;If&nbsp;fields&nbsp;is&nbsp;None,&nbsp;then<br>
all&nbsp;non-deferred&nbsp;fields&nbsp;are&nbsp;reloaded.<br>
&nbsp;<br>
When&nbsp;accessing&nbsp;deferred&nbsp;fields&nbsp;of&nbsp;an&nbsp;instance,&nbsp;the&nbsp;deferred&nbsp;loading<br>
of&nbsp;the&nbsp;field&nbsp;will&nbsp;call&nbsp;this&nbsp;method.</tt></dd></dl>

<dl><dt><a name="Reservation-save"><strong>save</strong></a>(self, force_insert=False, force_update=False, using=None, update_fields=None)</dt><dd><tt>Save&nbsp;the&nbsp;current&nbsp;instance.&nbsp;Override&nbsp;this&nbsp;in&nbsp;a&nbsp;subclass&nbsp;if&nbsp;you&nbsp;want&nbsp;to<br>
control&nbsp;the&nbsp;saving&nbsp;process.<br>
&nbsp;<br>
The&nbsp;'force_insert'&nbsp;and&nbsp;'force_update'&nbsp;parameters&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;insist<br>
that&nbsp;the&nbsp;"save"&nbsp;must&nbsp;be&nbsp;an&nbsp;SQL&nbsp;insert&nbsp;or&nbsp;update&nbsp;(or&nbsp;equivalent&nbsp;for<br>
non-SQL&nbsp;backends),&nbsp;respectively.&nbsp;Normally,&nbsp;they&nbsp;should&nbsp;not&nbsp;be&nbsp;set.</tt></dd></dl>

<dl><dt><a name="Reservation-save_base"><strong>save_base</strong></a>(self, raw=False, force_insert=False, force_update=False, using=None, update_fields=None)</dt><dd><tt>Handle&nbsp;the&nbsp;parts&nbsp;of&nbsp;saving&nbsp;which&nbsp;should&nbsp;be&nbsp;done&nbsp;only&nbsp;once&nbsp;per&nbsp;save,<br>
yet&nbsp;need&nbsp;to&nbsp;be&nbsp;done&nbsp;in&nbsp;raw&nbsp;saves,&nbsp;too.&nbsp;This&nbsp;includes&nbsp;some&nbsp;sanity<br>
checks&nbsp;and&nbsp;signal&nbsp;sending.<br>
&nbsp;<br>
The&nbsp;'raw'&nbsp;argument&nbsp;is&nbsp;telling&nbsp;save_base&nbsp;not&nbsp;to&nbsp;save&nbsp;any&nbsp;parent<br>
models&nbsp;and&nbsp;not&nbsp;to&nbsp;do&nbsp;any&nbsp;changes&nbsp;to&nbsp;the&nbsp;values&nbsp;before&nbsp;save.&nbsp;This<br>
is&nbsp;used&nbsp;by&nbsp;fixture&nbsp;loading.</tt></dd></dl>

<dl><dt><a name="Reservation-serializable_value"><strong>serializable_value</strong></a>(self, field_name)</dt><dd><tt>Return&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;field&nbsp;name&nbsp;for&nbsp;this&nbsp;instance.&nbsp;If&nbsp;the&nbsp;field&nbsp;is<br>
a&nbsp;foreign&nbsp;key,&nbsp;return&nbsp;the&nbsp;id&nbsp;value&nbsp;instead&nbsp;of&nbsp;the&nbsp;object.&nbsp;If&nbsp;there's<br>
no&nbsp;Field&nbsp;object&nbsp;with&nbsp;this&nbsp;name&nbsp;on&nbsp;the&nbsp;model,&nbsp;return&nbsp;the&nbsp;model<br>
attribute's&nbsp;value.<br>
&nbsp;<br>
Used&nbsp;to&nbsp;serialize&nbsp;a&nbsp;field's&nbsp;value&nbsp;(in&nbsp;the&nbsp;serializer,&nbsp;or&nbsp;form&nbsp;output,<br>
for&nbsp;example).&nbsp;Normally,&nbsp;you&nbsp;would&nbsp;just&nbsp;access&nbsp;the&nbsp;attribute&nbsp;directly<br>
and&nbsp;not&nbsp;use&nbsp;this&nbsp;method.</tt></dd></dl>

<dl><dt><a name="Reservation-unique_error_message"><strong>unique_error_message</strong></a>(self, model_class, unique_check)</dt></dl>

<dl><dt><a name="Reservation-validate_constraints"><strong>validate_constraints</strong></a>(self, exclude=None)</dt></dl>

<dl><dt><a name="Reservation-validate_unique"><strong>validate_unique</strong></a>(self, exclude=None)</dt><dd><tt>Check&nbsp;unique&nbsp;constraints&nbsp;on&nbsp;the&nbsp;model&nbsp;and&nbsp;raise&nbsp;ValidationError&nbsp;if&nbsp;any<br>
failed.</tt></dd></dl>

<hr>
Class methods inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><a name="Reservation-check"><strong>check</strong></a>(**kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="django.db.models.base.html#ModelBase">django.db.models.base.ModelBase</a></font></font></dt></dl>

<dl><dt><a name="Reservation-from_db"><strong>from_db</strong></a>(db, field_names, values)<font color="#909090"><font face="helvetica, arial"> from <a href="django.db.models.base.html#ModelBase">django.db.models.base.ModelBase</a></font></font></dt></dl>

<hr>
Data descriptors inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><strong>pk</strong></dt>
</dl>
<hr>
Class methods inherited from <a href="django.db.models.utils.html#AltersData">django.db.models.utils.AltersData</a>:<br>
<dl><dt><a name="Reservation-__init_subclass__"><strong>__init_subclass__</strong></a>(**kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="django.db.models.base.html#ModelBase">django.db.models.base.ModelBase</a></font></font></dt><dd><tt>This&nbsp;method&nbsp;is&nbsp;called&nbsp;when&nbsp;a&nbsp;class&nbsp;is&nbsp;subclassed.<br>
&nbsp;<br>
The&nbsp;default&nbsp;implementation&nbsp;does&nbsp;nothing.&nbsp;It&nbsp;may&nbsp;be<br>
overridden&nbsp;to&nbsp;extend&nbsp;subclasses.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="django.db.models.utils.html#AltersData">django.db.models.utils.AltersData</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Room">class <strong>Room</strong></a>(<a href="django.db.models.base.html#Model">django.db.models.base.Model</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Room">Room</a>(*args,&nbsp;**kwargs)<br>
&nbsp;<br>
<a href="#Room">Room</a><br>
Simran&nbsp;Shetye<br>
07/31/2024<br>
<a href="#Room">Room</a>&nbsp;model&nbsp;that&nbsp;will&nbsp;be&nbsp;used&nbsp;for&nbsp;DB,&nbsp;backend&nbsp;and&nbsp;front&nbsp;end.&nbsp;This&nbsp;defines&nbsp;what&nbsp;attributes&nbsp;the&nbsp;<a href="#Room">Room</a>&nbsp;class&nbsp;contains<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="api.models.html#Room">Room</a></dd>
<dd><a href="django.db.models.base.html#Model">django.db.models.base.Model</a></dd>
<dd><a href="django.db.models.utils.html#AltersData">django.db.models.utils.AltersData</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<strong>bed_type</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>beds</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>footage</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>id</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>price</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>quantity</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>room_images</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>sleeps</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<strong>type</strong> = &lt;django.db.models.query_utils.DeferredAttribute object&gt;
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>hotel</strong></dt>
</dl>
<dl><dt><strong>hotel_id</strong></dt>
</dl>
<dl><dt><strong>reservation_set</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>DoesNotExist</strong> = &lt;class 'api.models.Room.DoesNotExist'&gt;</dl>

<dl><dt><strong>MultipleObjectsReturned</strong> = &lt;class 'api.models.Room.MultipleObjectsReturned'&gt;</dl>

<dl><dt><strong>objects</strong> = &lt;django.db.models.manager.Manager object&gt;</dl>

<hr>
Methods inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><a name="Room-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;self==value.</tt></dd></dl>

<dl><dt><a name="Room-__getstate__"><strong>__getstate__</strong></a>(self)</dt><dd><tt>Hook&nbsp;to&nbsp;allow&nbsp;choosing&nbsp;the&nbsp;attributes&nbsp;to&nbsp;pickle.</tt></dd></dl>

<dl><dt><a name="Room-__hash__"><strong>__hash__</strong></a>(self)</dt><dd><tt>Return&nbsp;hash(self).</tt></dd></dl>

<dl><dt><a name="Room-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(<a href="#Room-type">type</a>(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Room-__reduce__"><strong>__reduce__</strong></a>(self)</dt><dd><tt>Helper&nbsp;for&nbsp;pickle.</tt></dd></dl>

<dl><dt><a name="Room-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Room-__setstate__"><strong>__setstate__</strong></a>(self, state)</dt></dl>

<dl><dt><a name="Room-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt>async <a name="Room-adelete"><strong>adelete</strong></a>(self, using=None, keep_parents=False)</dt></dl>

<dl><dt>async <a name="Room-arefresh_from_db"><strong>arefresh_from_db</strong></a>(self, using=None, fields=None)</dt></dl>

<dl><dt>async <a name="Room-asave"><strong>asave</strong></a>(self, force_insert=False, force_update=False, using=None, update_fields=None)</dt></dl>

<dl><dt><a name="Room-clean"><strong>clean</strong></a>(self)</dt><dd><tt>Hook&nbsp;for&nbsp;doing&nbsp;any&nbsp;extra&nbsp;model-wide&nbsp;validation&nbsp;after&nbsp;<a href="#Room-clean">clean</a>()&nbsp;has&nbsp;been<br>
called&nbsp;on&nbsp;every&nbsp;field&nbsp;by&nbsp;self.<strong>clean_fields</strong>.&nbsp;Any&nbsp;ValidationError&nbsp;raised<br>
by&nbsp;this&nbsp;method&nbsp;will&nbsp;not&nbsp;be&nbsp;associated&nbsp;with&nbsp;a&nbsp;particular&nbsp;field;&nbsp;it&nbsp;will<br>
have&nbsp;a&nbsp;special-case&nbsp;association&nbsp;with&nbsp;the&nbsp;field&nbsp;defined&nbsp;by&nbsp;NON_FIELD_ERRORS.</tt></dd></dl>

<dl><dt><a name="Room-clean_fields"><strong>clean_fields</strong></a>(self, exclude=None)</dt><dd><tt>Clean&nbsp;all&nbsp;fields&nbsp;and&nbsp;raise&nbsp;a&nbsp;ValidationError&nbsp;containing&nbsp;a&nbsp;dict<br>
of&nbsp;all&nbsp;validation&nbsp;errors&nbsp;if&nbsp;any&nbsp;occur.</tt></dd></dl>

<dl><dt><a name="Room-date_error_message"><strong>date_error_message</strong></a>(self, lookup_type, field_name, unique_for)</dt></dl>

<dl><dt><a name="Room-delete"><strong>delete</strong></a>(self, using=None, keep_parents=False)</dt></dl>

<dl><dt><a name="Room-full_clean"><strong>full_clean</strong></a>(self, exclude=None, validate_unique=True, validate_constraints=True)</dt><dd><tt>Call&nbsp;<a href="#Room-clean_fields">clean_fields</a>(),&nbsp;<a href="#Room-clean">clean</a>(),&nbsp;<a href="#Room-validate_unique">validate_unique</a>(),&nbsp;and<br>
<a href="#Room-validate_constraints">validate_constraints</a>()&nbsp;on&nbsp;the&nbsp;model.&nbsp;Raise&nbsp;a&nbsp;ValidationError&nbsp;for&nbsp;any<br>
errors&nbsp;that&nbsp;occur.</tt></dd></dl>

<dl><dt><a name="Room-get_constraints"><strong>get_constraints</strong></a>(self)</dt></dl>

<dl><dt><a name="Room-get_deferred_fields"><strong>get_deferred_fields</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;set&nbsp;containing&nbsp;names&nbsp;of&nbsp;deferred&nbsp;fields&nbsp;for&nbsp;this&nbsp;instance.</tt></dd></dl>

<dl><dt><a name="Room-prepare_database_save"><strong>prepare_database_save</strong></a>(self, field)</dt></dl>

<dl><dt><a name="Room-refresh_from_db"><strong>refresh_from_db</strong></a>(self, using=None, fields=None)</dt><dd><tt>Reload&nbsp;field&nbsp;values&nbsp;from&nbsp;the&nbsp;database.<br>
&nbsp;<br>
By&nbsp;default,&nbsp;the&nbsp;reloading&nbsp;happens&nbsp;from&nbsp;the&nbsp;database&nbsp;this&nbsp;instance&nbsp;was<br>
loaded&nbsp;from,&nbsp;or&nbsp;by&nbsp;the&nbsp;read&nbsp;router&nbsp;if&nbsp;this&nbsp;instance&nbsp;wasn't&nbsp;loaded&nbsp;from<br>
any&nbsp;database.&nbsp;The&nbsp;using&nbsp;parameter&nbsp;will&nbsp;override&nbsp;the&nbsp;default.<br>
&nbsp;<br>
Fields&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;specify&nbsp;which&nbsp;fields&nbsp;to&nbsp;reload.&nbsp;The&nbsp;fields<br>
should&nbsp;be&nbsp;an&nbsp;iterable&nbsp;of&nbsp;field&nbsp;attnames.&nbsp;If&nbsp;fields&nbsp;is&nbsp;None,&nbsp;then<br>
all&nbsp;non-deferred&nbsp;fields&nbsp;are&nbsp;reloaded.<br>
&nbsp;<br>
When&nbsp;accessing&nbsp;deferred&nbsp;fields&nbsp;of&nbsp;an&nbsp;instance,&nbsp;the&nbsp;deferred&nbsp;loading<br>
of&nbsp;the&nbsp;field&nbsp;will&nbsp;call&nbsp;this&nbsp;method.</tt></dd></dl>

<dl><dt><a name="Room-save"><strong>save</strong></a>(self, force_insert=False, force_update=False, using=None, update_fields=None)</dt><dd><tt>Save&nbsp;the&nbsp;current&nbsp;instance.&nbsp;Override&nbsp;this&nbsp;in&nbsp;a&nbsp;subclass&nbsp;if&nbsp;you&nbsp;want&nbsp;to<br>
control&nbsp;the&nbsp;saving&nbsp;process.<br>
&nbsp;<br>
The&nbsp;'force_insert'&nbsp;and&nbsp;'force_update'&nbsp;parameters&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;insist<br>
that&nbsp;the&nbsp;"save"&nbsp;must&nbsp;be&nbsp;an&nbsp;SQL&nbsp;insert&nbsp;or&nbsp;update&nbsp;(or&nbsp;equivalent&nbsp;for<br>
non-SQL&nbsp;backends),&nbsp;respectively.&nbsp;Normally,&nbsp;they&nbsp;should&nbsp;not&nbsp;be&nbsp;set.</tt></dd></dl>

<dl><dt><a name="Room-save_base"><strong>save_base</strong></a>(self, raw=False, force_insert=False, force_update=False, using=None, update_fields=None)</dt><dd><tt>Handle&nbsp;the&nbsp;parts&nbsp;of&nbsp;saving&nbsp;which&nbsp;should&nbsp;be&nbsp;done&nbsp;only&nbsp;once&nbsp;per&nbsp;save,<br>
yet&nbsp;need&nbsp;to&nbsp;be&nbsp;done&nbsp;in&nbsp;raw&nbsp;saves,&nbsp;too.&nbsp;This&nbsp;includes&nbsp;some&nbsp;sanity<br>
checks&nbsp;and&nbsp;signal&nbsp;sending.<br>
&nbsp;<br>
The&nbsp;'raw'&nbsp;argument&nbsp;is&nbsp;telling&nbsp;save_base&nbsp;not&nbsp;to&nbsp;save&nbsp;any&nbsp;parent<br>
models&nbsp;and&nbsp;not&nbsp;to&nbsp;do&nbsp;any&nbsp;changes&nbsp;to&nbsp;the&nbsp;values&nbsp;before&nbsp;save.&nbsp;This<br>
is&nbsp;used&nbsp;by&nbsp;fixture&nbsp;loading.</tt></dd></dl>

<dl><dt><a name="Room-serializable_value"><strong>serializable_value</strong></a>(self, field_name)</dt><dd><tt>Return&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;field&nbsp;name&nbsp;for&nbsp;this&nbsp;instance.&nbsp;If&nbsp;the&nbsp;field&nbsp;is<br>
a&nbsp;foreign&nbsp;key,&nbsp;return&nbsp;the&nbsp;id&nbsp;value&nbsp;instead&nbsp;of&nbsp;the&nbsp;object.&nbsp;If&nbsp;there's<br>
no&nbsp;Field&nbsp;object&nbsp;with&nbsp;this&nbsp;name&nbsp;on&nbsp;the&nbsp;model,&nbsp;return&nbsp;the&nbsp;model<br>
attribute's&nbsp;value.<br>
&nbsp;<br>
Used&nbsp;to&nbsp;serialize&nbsp;a&nbsp;field's&nbsp;value&nbsp;(in&nbsp;the&nbsp;serializer,&nbsp;or&nbsp;form&nbsp;output,<br>
for&nbsp;example).&nbsp;Normally,&nbsp;you&nbsp;would&nbsp;just&nbsp;access&nbsp;the&nbsp;attribute&nbsp;directly<br>
and&nbsp;not&nbsp;use&nbsp;this&nbsp;method.</tt></dd></dl>

<dl><dt><a name="Room-unique_error_message"><strong>unique_error_message</strong></a>(self, model_class, unique_check)</dt></dl>

<dl><dt><a name="Room-validate_constraints"><strong>validate_constraints</strong></a>(self, exclude=None)</dt></dl>

<dl><dt><a name="Room-validate_unique"><strong>validate_unique</strong></a>(self, exclude=None)</dt><dd><tt>Check&nbsp;unique&nbsp;constraints&nbsp;on&nbsp;the&nbsp;model&nbsp;and&nbsp;raise&nbsp;ValidationError&nbsp;if&nbsp;any<br>
failed.</tt></dd></dl>

<hr>
Class methods inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><a name="Room-check"><strong>check</strong></a>(**kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="django.db.models.base.html#ModelBase">django.db.models.base.ModelBase</a></font></font></dt></dl>

<dl><dt><a name="Room-from_db"><strong>from_db</strong></a>(db, field_names, values)<font color="#909090"><font face="helvetica, arial"> from <a href="django.db.models.base.html#ModelBase">django.db.models.base.ModelBase</a></font></font></dt></dl>

<hr>
Data descriptors inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><strong>pk</strong></dt>
</dl>
<hr>
Class methods inherited from <a href="django.db.models.utils.html#AltersData">django.db.models.utils.AltersData</a>:<br>
<dl><dt><a name="Room-__init_subclass__"><strong>__init_subclass__</strong></a>(**kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="django.db.models.base.html#ModelBase">django.db.models.base.ModelBase</a></font></font></dt><dd><tt>This&nbsp;method&nbsp;is&nbsp;called&nbsp;when&nbsp;a&nbsp;class&nbsp;is&nbsp;subclassed.<br>
&nbsp;<br>
The&nbsp;default&nbsp;implementation&nbsp;does&nbsp;nothing.&nbsp;It&nbsp;may&nbsp;be<br>
overridden&nbsp;to&nbsp;extend&nbsp;subclasses.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="django.db.models.utils.html#AltersData">django.db.models.utils.AltersData</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>