<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: hotel.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: hotel.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import api from "./api";

/**
 * @author Karen Shirvanyan
 * @date August 8th, 2024
 * @description This service handles hotel-related tasks such as fetching hotels, hotel rooms, and hotel details.
 */

/**
 * Fetches a list of hotels based in a specified city using query parameters.
 * 
 * @async
 * @function getHotelsByCity
 * @param {Object} params - The query parameters for filtering hotels by city.
 * @returns A promise that resolves to the response from the API or an error.
 */
export const getHotelsByCity = async (params) => {
    try {
        console.log(params);
        const response = await api.get("/api/hotel/", {
            params: params
        });
        return response;
    } catch (error) {
        return error;
    }
}

/**
 * Fetches a specific hotel by its ID.
 * 
 * @async
 * @function getHotel
 * @param {number|string} id - The ID of the hotel to retrieve.
 * @returns A promise that resolves to the response from the API or an error.
 */
export const getHotel = async (id) => {
    try {
        const response = await api.get(`/api/hotel/`, {
            params: {
                hotel_id: id,
            }
        });
        return response;
    } catch (error) {
        return error;
    }
}

/**
 * Fetches a list of rooms available in hotels based on provided parameters.
 * 
 * @async
 * @function getHotelRooms
 * @param {Object} params - The query parameters for filtering available hotel rooms.
 * @returns A promise that resolves to the response from the API or an error.
 */
export const getHotelRooms = async (params) => {
    try {
        console.log(params);
        const response = await api.get('/api/room/', {
            params: params
        });
        return response;
    } catch (error) {
        return error;
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#api">api</a></li><li><a href="global.html#createReservation">createReservation</a></li><li><a href="global.html#deleteReservation">deleteReservation</a></li><li><a href="global.html#getHotel">getHotel</a></li><li><a href="global.html#getHotelRooms">getHotelRooms</a></li><li><a href="global.html#getHotelsByCity">getHotelsByCity</a></li><li><a href="global.html#getReservations">getReservations</a></li><li><a href="global.html#goToCheckout">goToCheckout</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#updateReservation">updateReservation</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Aug 14 2024 22:07:49 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
