<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: reservation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: reservation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import api from "./api";
import { getHotel } from "./hotel";


/**
 * @author Robert Paronyan
 * @date August 8th, 2024
 * @description This service handles reservation-related tasks such as creating, updating, and deleting reservations.
 */

/**
 * Initiates the checkout process by posting reservation information to the API.
 * 
 * @async
 * @function goToCheckout
 * @param {Object} resInfo - The reservation information required for checkout.
 * @returns A promise that resolves to the response from the API or an error.
 */
export const goToCheckout = async (resInfo) => {
    try {
        const response = await api.post("/api/checkout/", resInfo);
        return response;
    } catch (error) {
        return error;
    }
}

/**
 * Creates a new reservation by posting reservation information to the API.
 * 
 * @async
 * @function createReservation
 * @param {Object} resInfo - The reservation information required to create a reservation.
 * @returns A promise that resolves to the response from the API or an error.
 */
export const createReservation = async (resInfo) => {
    try {
        const response = await api.post("/api/reservation/", resInfo);
        return response;
    } catch (error) {
        return error;
    }
}

/**
 * Retrieves all reservations and enriches them with hotel details such as name and image URLs.
 * 
 * @async
 * @function getReservations
 * @returns A promise that resolves to the response from the API or an error.
 */
export const getReservations = async () => {
    try {
        const response = await api.get("/api/reservation/");
        for (const reservation of response.data) {
            console.log(reservation.hotel);
            const hotel = await getHotel(reservation.hotel);
            reservation.hotel_name = hotel.data[0].name;
            reservation.image_urls = hotel.data[0].image_urls;
        }
        return response;
    } catch (error) {
        return error;
    }
}

/**
 * Updates an existing reservation with new information by sending a PUT request to the API.
 * 
 * @async
 * @function updateReservation
 * @param {Object} resInfo - The updated reservation information.
 * @returns A promise that resolves to the response from the API or an error.
 */
export const updateReservation = async (resInfo) => {
    try {
        console.log(resInfo);
        const response = await api.put(`/api/reservation/${resInfo.id}/`, resInfo);
        return response;
    } catch (error) {
        return error;
    }
}

/**
 * Deletes an existing reservation by sending a DELETE request to the API.
 * 
 * @async
 * @function deleteReservation
 * @param {number|string} id - The ID of the reservation to delete.
 * @returns A promise that resolves to the response from the API or an error.
 */
export const deleteReservation = async (id) => {
    try {
        const response = await api.delete(`/api/reservation/${id}/`);
        return response;
    } catch (error) {
        return error;
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#api">api</a></li><li><a href="global.html#createReservation">createReservation</a></li><li><a href="global.html#deleteReservation">deleteReservation</a></li><li><a href="global.html#getHotel">getHotel</a></li><li><a href="global.html#getHotelRooms">getHotelRooms</a></li><li><a href="global.html#getHotelsByCity">getHotelsByCity</a></li><li><a href="global.html#getReservations">getReservations</a></li><li><a href="global.html#goToCheckout">goToCheckout</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#updateReservation">updateReservation</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Aug 14 2024 22:07:49 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
