<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: user.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: user.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import api from "./api";


/**
 * @author Simran Shetye
 * @date August 8th, 2024
 * @description This service handles user-related tasks such as login, registration, and user profile management.
 */
/**
 * Logs in a user by posting their credentials to the API.
 * 
 * @async
 * @function login
 * @param -The login credentials, typically including a username and password.
 * @returns A promise that resolves to the response from the API or an error.
 */
export const login = async (loginState) => {
    try {
        const response = await api.post("/api/token/", loginState);
        return response;
    } catch (error) {
        return error;
    }
}

/**
 * Registers a new user by posting their signup information to the API and logs them in.
 * 
 * @async
 * @function register
 * @param {Object} signupState - The signup information, including email and password. The email is also used as the username.
 * @returns A promise that resolves to the response from the login function or an error.
 */
export const register = async (signupState) => {
    try {
        signupState['username'] = signupState.email;
        console.log(signupState);
        await api.post("/api/user/", signupState);
        const loginState = { username: signupState.email, password: signupState.password };
        const response = await login(loginState);
        return response;
    } catch (error) {
        return error;
    }
}

// command to create jsdoc documentation for all files under services directory
// jsdoc -r frontend/src/services -d frontend/docs/services
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#api">api</a></li><li><a href="global.html#createReservation">createReservation</a></li><li><a href="global.html#deleteReservation">deleteReservation</a></li><li><a href="global.html#getHotel">getHotel</a></li><li><a href="global.html#getHotelRooms">getHotelRooms</a></li><li><a href="global.html#getHotelsByCity">getHotelsByCity</a></li><li><a href="global.html#getReservations">getReservations</a></li><li><a href="global.html#goToCheckout">goToCheckout</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#updateReservation">updateReservation</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Aug 14 2024 22:07:49 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
